2015-12-13 16:39:16,298 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:39:16,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:39:16,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 16:39:16,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:39:16,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0018, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-13 16:39:17,196 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:39:18,260 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0018
2015-12-13 16:39:20,162 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:39:21,827 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:39:22,366 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-13 16:39:24,585 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 16:39:24,608 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 16:39:24,608 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 16:39:24,608 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 16:39:24,608 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 16:39:24,677 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 16:39:26,268 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 16:39:26,268 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 16:39:26,268 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 103087; bufvoid = 104857600
2015-12-13 16:39:26,268 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-13 16:39:26,649 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 16:39:26,703 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0018_m_000000_0 is done. And is in the process of committing
2015-12-13 16:39:27,266 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0018_m_000000_0' done.
2015-12-13 16:39:27,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 16:39:27,370 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 16:39:27,370 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
