2015-12-10 23:15:43,688 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:15:43,960 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:15:43,960 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-10 23:15:44,001 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 23:15:44,001 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3a12dea3)
2015-12-10 23:15:44,469 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 23:15:45,539 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0007
2015-12-10 23:15:47,791 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 23:15:49,313 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 23:15:49,895 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-10 23:15:51,100 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-10 23:15:51,107 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-10 23:15:51,107 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-10 23:15:51,107 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-10 23:15:51,107 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-10 23:15:51,146 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-10 23:15:52,305 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-10 23:15:52,305 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-10 23:15:52,305 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 70223; bufvoid = 104857600
2015-12-10 23:15:52,305 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26185808(104743232); length = 28589/6553600
2015-12-10 23:15:52,471 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-10 23:15:52,495 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0007_m_000002_0 is done. And is in the process of committing
2015-12-10 23:15:52,823 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0007_m_000002_0' done.
2015-12-10 23:15:52,926 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-10 23:15:52,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-10 23:15:52,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
