2015-12-15 01:22:30,601 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1450160190262_0003_000001
2015-12-15 01:22:31,017 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-15 01:22:31,035 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-15 01:22:31,035 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1450160190262 } attemptId: 1 } keyId: -1235775914)
2015-12-15 01:22:31,241 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-15 01:22:32,027 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-15 01:22:32,103 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-15 01:22:32,153 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-15 01:22:32,154 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-15 01:22:32,155 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-15 01:22:32,156 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-15 01:22:32,156 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-15 01:22:32,165 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-15 01:22:32,165 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-15 01:22:32,166 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-15 01:22:32,209 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:22:32,234 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:22:32,259 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:22:32,271 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-15 01:22:32,331 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-15 01:22:32,614 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:22:32,725 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:22:32,725 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-15 01:22:32,737 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1450160190262_0003 to jobTokenSecretManager
2015-12-15 01:22:32,951 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1450160190262_0003 because: not enabled;
2015-12-15 01:22:32,967 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1450160190262_0003 = 21770535. Number of splits = 3
2015-12-15 01:22:32,968 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1450160190262_0003 = 1
2015-12-15 01:22:32,969 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0003Job Transitioned from NEW to INITED
2015-12-15 01:22:32,970 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1450160190262_0003.
2015-12-15 01:22:33,020 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:22:33,036 INFO [Socket Reader #1 for port 43703] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43703
2015-12-15 01:22:33,096 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-15 01:22:33,096 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:22:33,097 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:43703
2015-12-15 01:22:33,098 INFO [IPC Server listener on 43703] org.apache.hadoop.ipc.Server: IPC Server listener on 43703: starting
2015-12-15 01:22:33,202 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-15 01:22:33,205 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-15 01:22:33,219 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-15 01:22:33,228 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-15 01:22:33,228 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-15 01:22:33,235 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-15 01:22:33,236 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-15 01:22:33,261 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 52745
2015-12-15 01:22:33,262 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-15 01:22:33,302 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_52745_mapreduce____3iluu6/webapp
2015-12-15 01:22:33,765 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:52745
2015-12-15 01:22:33,765 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 52745
2015-12-15 01:22:34,186 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-15 01:22:34,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1450160190262_0003
2015-12-15 01:22:34,192 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:22:34,193 INFO [Socket Reader #1 for port 43588] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43588
2015-12-15 01:22:34,197 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:22:34,197 INFO [IPC Server listener on 43588] org.apache.hadoop.ipc.Server: IPC Server listener on 43588: starting
2015-12-15 01:22:34,244 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-15 01:22:34,244 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-15 01:22:34,244 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-15 01:22:34,404 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-15 01:22:34,594 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-15 01:22:34,594 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-15 01:22:34,602 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-15 01:22:34,604 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-15 01:22:34,634 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0003Job Transitioned from INITED to SETUP
2015-12-15 01:22:34,646 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-15 01:22:34,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0003Job Transitioned from SETUP to RUNNING
2015-12-15 01:22:34,724 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:34,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:22:34,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:34,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:22:34,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:34,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:22:34,734 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:22:34,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:22:34,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:22:34,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:22:34,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:22:34,744 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:22:34,772 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:22:34,826 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1450160190262_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003/job_1450160190262_0003_1.jhist
2015-12-15 01:22:35,604 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-15 01:22:35,664 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-15 01:22:35,665 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-15 01:22:35,665 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:22:36,700 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-15 01:22:36,704 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0003_01_000002 to attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:36,711 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0003_01_000003 to attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:36,711 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0003_01_000004 to attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:36,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-15 01:22:36,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:22:36,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:36,770 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:36,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003/job.jar
2015-12-15 01:22:36,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003/job.xml
2015-12-15 01:22:36,798 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-15 01:22:36,798 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-15 01:22:36,798 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-15 01:22:36,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:22:36,850 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:36,850 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:22:36,850 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:36,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:22:36,852 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0003_01_000002 taskAttempt attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:36,853 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0003_01_000003 taskAttempt attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:36,856 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0003_01_000004 taskAttempt attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:36,860 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:36,860 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:36,861 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:36,863 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:36,964 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:36,965 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:37,045 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0003_m_000001_0 : 13562
2015-12-15 01:22:37,047 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0003_m_000000_0 : 13562
2015-12-15 01:22:37,048 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0003_m_000001_0] using containerId: [container_1450160190262_0003_01_000003 on NM: [ubuntu:35472]
2015-12-15 01:22:37,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:22:37,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0003_m_000000_0] using containerId: [container_1450160190262_0003_01_000002 on NM: [ubuntu:35472]
2015-12-15 01:22:37,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:22:37,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0003_m_000001
2015-12-15 01:22:37,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:22:37,054 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0003_m_000000
2015-12-15 01:22:37,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:22:37,063 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0003_m_000002_0 : 13562
2015-12-15 01:22:37,063 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0003_m_000002_0] using containerId: [container_1450160190262_0003_01_000004 on NM: [ubuntu:35472]
2015-12-15 01:22:37,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:22:37,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0003_m_000002
2015-12-15 01:22:37,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:22:37,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-15 01:22:43,242 INFO [Socket Reader #1 for port 43588] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0003 (auth:SIMPLE)
2015-12-15 01:22:43,244 INFO [Socket Reader #1 for port 43588] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0003 (auth:SIMPLE)
2015-12-15 01:22:43,251 INFO [Socket Reader #1 for port 43588] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0003 (auth:SIMPLE)
2015-12-15 01:22:43,318 INFO [IPC Server handler 10 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0003_m_000003 asked for a task
2015-12-15 01:22:43,318 INFO [IPC Server handler 10 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0003_m_000003 given task: attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:43,321 INFO [IPC Server handler 12 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0003_m_000002 asked for a task
2015-12-15 01:22:43,321 INFO [IPC Server handler 12 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0003_m_000002 given task: attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:43,322 INFO [IPC Server handler 0 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0003_m_000004 asked for a task
2015-12-15 01:22:43,322 INFO [IPC Server handler 0 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0003_m_000004 given task: attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:50,624 INFO [IPC Server handler 13 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000000_0 is : 0.0
2015-12-15 01:22:50,850 INFO [IPC Server handler 15 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000002_0 is : 0.0
2015-12-15 01:22:51,394 INFO [IPC Server handler 5 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000002_0 is : 1.0
2015-12-15 01:22:51,394 INFO [IPC Server handler 13 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000000_0 is : 1.0
2015-12-15 01:22:51,466 INFO [IPC Server handler 2 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:51,466 INFO [IPC Server handler 15 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:51,481 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:22:51,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:22:51,492 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0003_01_000002 taskAttempt attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:51,492 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0003_01_000004 taskAttempt attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:51,494 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:51,494 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:51,495 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:51,503 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:51,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:22:51,668 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:22:51,771 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0003_m_000000_0
2015-12-15 01:22:51,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:22:51,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0003_m_000002_0
2015-12-15 01:22:51,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:22:51,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-15 01:22:51,791 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-15 01:22:52,269 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:52,317 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0003_01_000003
2015-12-15 01:22:52,318 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2015-12-15 01:22:52,318 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-15 01:22:52,319 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-15 01:22:52,319 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0003_m_000001_0: Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

2015-12-15 01:22:52,319 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-12-15 01:22:52,320 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0003_01_000003 taskAttempt attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:52,324 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:52,324 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:52,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:52,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2015-12-15 01:22:52,357 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2015-12-15 01:22:52,379 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/_temporary/attempt_1450160190262_0003_m_000001_0
2015-12-15 01:22:52,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2015-12-15 01:22:52,389 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:52,391 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:22:52,392 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node ubuntu
2015-12-15 01:22:52,392 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1450160190262_0003_m_000001_1 to list of failed maps
2015-12-15 01:22:53,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:53,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0003: ask=2 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-15 01:22:53,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0003_01_000002
2015-12-15 01:22:53,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0003_01_000004
2015-12-15 01:22:53,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:53,346 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:22:53,346 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0003_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:22:54,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:22:54,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1450160190262_0003_01_000005, NodeId: ubuntu:35472, NodeHttpAddress: ubuntu:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.1.1:35472 }, ] to fast fail map
2015-12-15 01:22:54,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2015-12-15 01:22:54,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0003_01_000005 to attempt_1450160190262_0003_m_000001_1
2015-12-15 01:22:54,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:54,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:54,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:22:54,365 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0003_01_000005 taskAttempt attempt_1450160190262_0003_m_000001_1
2015-12-15 01:22:54,365 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0003_m_000001_1
2015-12-15 01:22:54,365 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:54,399 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0003_m_000001_1 : 13562
2015-12-15 01:22:54,399 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0003_m_000001_1] using containerId: [container_1450160190262_0003_01_000005 on NM: [ubuntu:35472]
2015-12-15 01:22:54,400 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:22:54,400 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0003_m_000001
2015-12-15 01:22:55,376 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0003: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:22:55,376 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:22:55,376 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-15 01:22:55,376 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0003_01_000006 to attempt_1450160190262_0003_r_000000_0
2015-12-15 01:22:55,376 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:22:55,388 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:22:55,389 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:22:55,389 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0003_01_000006 taskAttempt attempt_1450160190262_0003_r_000000_0
2015-12-15 01:22:55,389 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0003_r_000000_0
2015-12-15 01:22:55,389 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:22:55,428 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0003_r_000000_0 : 13562
2015-12-15 01:22:55,428 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0003_r_000000_0] using containerId: [container_1450160190262_0003_01_000006 on NM: [ubuntu:35472]
2015-12-15 01:22:55,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:22:55,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0003_r_000000
2015-12-15 01:22:55,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:22:56,380 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:22:57,791 INFO [Socket Reader #1 for port 43588] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0003 (auth:SIMPLE)
2015-12-15 01:22:57,793 INFO [Socket Reader #1 for port 43588] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0003 (auth:SIMPLE)
2015-12-15 01:22:57,804 INFO [IPC Server handler 7 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0003_m_000005 asked for a task
2015-12-15 01:22:57,804 INFO [IPC Server handler 7 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0003_m_000005 given task: attempt_1450160190262_0003_m_000001_1
2015-12-15 01:22:57,809 INFO [IPC Server handler 11 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0003_r_000006 asked for a task
2015-12-15 01:22:57,809 INFO [IPC Server handler 11 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0003_r_000006 given task: attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:00,488 INFO [IPC Server handler 7 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0003_r_000000_0. startIndex 0 maxEvents 10000
2015-12-15 01:23:01,331 INFO [IPC Server handler 12 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000001_1 is : 0.0
2015-12-15 01:23:01,501 INFO [IPC Server handler 11 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0003_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:23:01,677 INFO [IPC Server handler 6 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_m_000001_1 is : 1.0
2015-12-15 01:23:01,680 INFO [IPC Server handler 3 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0003_m_000001_1
2015-12-15 01:23:01,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_1 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:23:01,685 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0003_01_000005 taskAttempt attempt_1450160190262_0003_m_000001_1
2015-12-15 01:23:01,685 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0003_m_000001_1
2015-12-15 01:23:01,688 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:23:01,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_m_000001_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:23:01,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0003_m_000001_1
2015-12-15 01:23:01,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:23:01,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-15 01:23:02,421 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:23:02,503 INFO [IPC Server handler 6 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0003_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:23:02,520 INFO [IPC Server handler 3 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_r_000000_0 is : 0.0
2015-12-15 01:23:02,578 INFO [IPC Server handler 14 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_r_000000_0 is : 0.0
2015-12-15 01:23:03,223 INFO [IPC Server handler 16 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-15 01:23:03,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1450160190262_0003_r_000000_0 given a go for committing the task output.
2015-12-15 01:23:03,228 INFO [IPC Server handler 12 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,228 INFO [IPC Server handler 12 on 43588] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1450160190262_0003_r_000000_0:true
2015-12-15 01:23:03,294 INFO [IPC Server handler 0 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0003_r_000000_0 is : 1.0
2015-12-15 01:23:03,298 INFO [IPC Server handler 10 on 43588] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:23:03,301 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0003_01_000006 taskAttempt attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,301 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,301 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:23:03,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:23:03,328 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0003_r_000000_0
2015-12-15 01:23:03,328 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:23:03,328 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-15 01:23:03,332 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0003Job Transitioned from RUNNING to COMMITTING
2015-12-15 01:23:03,338 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-15 01:23:03,432 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-15 01:23:03,434 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0003Job Transitioned from COMMITTING to SUCCEEDED
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-15 01:23:03,436 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-15 01:23:03,437 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-15 01:23:03,469 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:23:03,473 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0003_01_000005
2015-12-15 01:23:03,473 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:23:03,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0003_m_000001_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:23:03,495 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003/job_1450160190262_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003-1450160549127-parallels-task+C1-1450160583428-3-1-SUCCEEDED-default-1450160554612.jhist_tmp
2015-12-15 01:23:03,562 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003-1450160549127-parallels-task+C1-1450160583428-3-1-SUCCEEDED-default-1450160554612.jhist_tmp
2015-12-15 01:23:03,569 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003/job_1450160190262_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003_conf.xml_tmp
2015-12-15 01:23:03,634 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003_conf.xml_tmp
2015-12-15 01:23:03,649 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003.summary
2015-12-15 01:23:03,652 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003_conf.xml
2015-12-15 01:23:03,655 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003-1450160549127-parallels-task+C1-1450160583428-3-1-SUCCEEDED-default-1450160554612.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0003-1450160549127-parallels-task+C1-1450160583428-3-1-SUCCEEDED-default-1450160554612.jhist
2015-12-15 01:23:03,657 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-15 01:23:03,666 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-15 01:23:03,667 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1450160190262_0003
2015-12-15 01:23:03,682 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-15 01:23:04,686 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:23:04,688 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0003
2015-12-15 01:23:04,691 INFO [Thread-75] org.apache.hadoop.ipc.Server: Stopping server on 43588
2015-12-15 01:23:04,694 INFO [IPC Server listener on 43588] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43588
2015-12-15 01:23:04,695 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-12-15 01:23:04,695 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
