2015-12-10 17:33:47,593 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 17:33:47,702 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 17:33:47,702 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-10 17:33:47,725 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 17:33:47,725 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449785342086_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-10 17:33:47,929 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 17:33:48,483 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449785342086_0003
2015-12-10 17:33:49,515 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 17:33:50,321 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 17:33:50,408 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@24915432
2015-12-10 17:33:50,450 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-10 17:33:50,453 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449785342086_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-10 17:33:50,469 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449785342086_0003_m_000000_0'
2015-12-10 17:33:50,471 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-10 17:33:50,484 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-10 17:33:50,486 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449785342086_0003_r_000000_0: Got 2 new map-outputs
2015-12-10 17:33:50,633 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449785342086_0003&reduce=0&map=attempt_1449785342086_0003_m_000001_0 sent hash and received reply
2015-12-10 17:33:50,641 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449785342086_0003_m_000001_0 decomp: 37 len: 41 to MEMORY
2015-12-10 17:33:50,644 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 37 bytes from map-output for attempt_1449785342086_0003_m_000001_0
2015-12-10 17:33:50,648 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 37, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->37
2015-12-10 17:33:50,651 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 167ms
2015-12-10 17:33:50,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-10 17:33:50,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-10 17:33:50,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449785342086_0003&reduce=0&map=attempt_1449785342086_0003_m_000002_0 sent hash and received reply
2015-12-10 17:33:50,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449785342086_0003_m_000002_0 decomp: 37 len: 41 to MEMORY
2015-12-10 17:33:50,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 37 bytes from map-output for attempt_1449785342086_0003_m_000002_0
2015-12-10 17:33:50,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 37, inMemoryMapOutputs.size() -> 2, commitMemory -> 37, usedMemory ->74
2015-12-10 17:33:50,660 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 10ms
2015-12-10 17:33:52,492 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449785342086_0003_r_000000_0: Got 1 new map-outputs
2015-12-10 17:33:52,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-10 17:33:52,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-10 17:33:52,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449785342086_0003&reduce=0&map=attempt_1449785342086_0003_m_000000_1 sent hash and received reply
2015-12-10 17:33:52,499 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449785342086_0003_m_000000_1 decomp: 37 len: 41 to MEMORY
2015-12-10 17:33:52,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 37 bytes from map-output for attempt_1449785342086_0003_m_000000_1
2015-12-10 17:33:52,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 37, inMemoryMapOutputs.size() -> 3, commitMemory -> 74, usedMemory ->111
2015-12-10 17:33:52,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 17ms
2015-12-10 17:33:52,509 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-10 17:33:52,523 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-10 17:33:52,545 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-10 17:33:52,546 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 87 bytes
2015-12-10 17:33:52,563 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 111 bytes to disk to satisfy reduce memory limit
2015-12-10 17:33:52,571 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 111 bytes from disk
2015-12-10 17:33:52,573 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-10 17:33:52,573 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-10 17:33:52,578 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 99 bytes
2015-12-10 17:33:52,767 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-10 17:33:53,118 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449785342086_0003_r_000000_0 is done. And is in the process of committing
2015-12-10 17:33:54,305 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449785342086_0003_r_000000_0 is allowed to commit now
2015-12-10 17:33:54,319 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449785342086_0003_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output/_temporary/1/task_1449785342086_0003_r_000000
2015-12-10 17:33:54,355 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449785342086_0003_r_000000_0' done.
