2015-12-13 00:29:47,987 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1449939365346_0015_000001
2015-12-13 00:29:48,462 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-13 00:29:48,493 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-13 00:29:48,493 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 15 cluster_timestamp: 1449939365346 } attemptId: 1 } keyId: 1652724844)
2015-12-13 00:29:48,708 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-13 00:29:49,588 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-13 00:29:49,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-13 00:29:49,706 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-13 00:29:49,708 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-13 00:29:49,710 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-13 00:29:49,711 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-13 00:29:49,712 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-13 00:29:49,721 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-13 00:29:49,721 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-13 00:29:49,722 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-13 00:29:49,763 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-13 00:29:49,785 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-13 00:29:49,805 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-13 00:29:49,815 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-13 00:29:49,870 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-13 00:29:50,163 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 00:29:50,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 00:29:50,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-13 00:29:50,271 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1449939365346_0015 to jobTokenSecretManager
2015-12-13 00:29:50,466 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1449939365346_0015 because: not enabled;
2015-12-13 00:29:50,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1449939365346_0015 = 21770535. Number of splits = 3
2015-12-13 00:29:50,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1449939365346_0015 = 1
2015-12-13 00:29:50,484 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449939365346_0015Job Transitioned from NEW to INITED
2015-12-13 00:29:50,485 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1449939365346_0015.
2015-12-13 00:29:50,528 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-13 00:29:50,545 INFO [Socket Reader #1 for port 48133] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48133
2015-12-13 00:29:50,580 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-13 00:29:50,580 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-13 00:29:50,582 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:48133
2015-12-13 00:29:50,582 INFO [IPC Server listener on 48133] org.apache.hadoop.ipc.Server: IPC Server listener on 48133: starting
2015-12-13 00:29:50,680 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-13 00:29:50,683 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-13 00:29:50,696 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-13 00:29:50,704 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-13 00:29:50,704 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-13 00:29:50,709 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-13 00:29:50,709 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-13 00:29:50,718 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60390
2015-12-13 00:29:50,718 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-13 00:29:50,754 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_60390_mapreduce____fwkkp/webapp
2015-12-13 00:29:51,153 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60390
2015-12-13 00:29:51,154 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 60390
2015-12-13 00:29:51,562 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-13 00:29:51,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1449939365346_0015
2015-12-13 00:29:51,567 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-13 00:29:51,568 INFO [Socket Reader #1 for port 49778] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49778
2015-12-13 00:29:51,573 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-13 00:29:51,573 INFO [IPC Server listener on 49778] org.apache.hadoop.ipc.Server: IPC Server listener on 49778: starting
2015-12-13 00:29:51,611 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-13 00:29:51,611 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-13 00:29:51,611 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-13 00:29:51,714 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-13 00:29:51,891 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-13 00:29:51,891 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-13 00:29:51,900 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-13 00:29:51,903 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-13 00:29:51,947 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449939365346_0015Job Transitioned from INITED to SETUP
2015-12-13 00:29:51,963 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-13 00:29:51,981 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449939365346_0015Job Transitioned from SETUP to RUNNING
2015-12-13 00:29:52,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:52,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-13 00:29:52,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:52,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-13 00:29:52,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:52,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-13 00:29:52,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-13 00:29:52,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-13 00:29:52,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-13 00:29:52,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-13 00:29:52,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-13 00:29:52,043 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-13 00:29:52,052 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-13 00:29:52,098 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1449939365346_0015, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015/job_1449939365346_0015_1.jhist
2015-12-13 00:29:52,897 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-13 00:29:52,957 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449939365346_0015: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-13 00:29:52,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-13 00:29:52,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-13 00:29:54,006 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-13 00:29:54,008 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449939365346_0015_01_000002 to attempt_1449939365346_0015_m_000000_0
2015-12-13 00:29:54,010 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449939365346_0015_01_000003 to attempt_1449939365346_0015_m_000001_0
2015-12-13 00:29:54,010 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449939365346_0015_01_000004 to attempt_1449939365346_0015_m_000002_0
2015-12-13 00:29:54,010 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-13 00:29:54,010 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-13 00:29:54,011 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:29:54,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:54,113 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015/job.jar
2015-12-13 00:29:54,120 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015/job.xml
2015-12-13 00:29:54,121 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-13 00:29:54,121 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-13 00:29:54,122 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-13 00:29:54,168 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-13 00:29:54,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:54,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-13 00:29:54,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:29:54,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-13 00:29:54,175 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449939365346_0015_01_000002 taskAttempt attempt_1449939365346_0015_m_000000_0
2015-12-13 00:29:54,186 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449939365346_0015_01_000004 taskAttempt attempt_1449939365346_0015_m_000002_0
2015-12-13 00:29:54,187 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449939365346_0015_m_000000_0
2015-12-13 00:29:54,188 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449939365346_0015_m_000002_0
2015-12-13 00:29:54,189 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:29:54,189 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449939365346_0015_01_000003 taskAttempt attempt_1449939365346_0015_m_000001_0
2015-12-13 00:29:54,189 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449939365346_0015_m_000001_0
2015-12-13 00:29:54,300 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:29:54,301 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:29:54,363 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449939365346_0015_m_000001_0 : 13562
2015-12-13 00:29:54,365 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449939365346_0015_m_000001_0] using containerId: [container_1449939365346_0015_01_000003 on NM: [ubuntu:37301]
2015-12-13 00:29:54,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-13 00:29:54,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449939365346_0015_m_000001
2015-12-13 00:29:54,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-13 00:29:54,372 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449939365346_0015_m_000002_0 : 13562
2015-12-13 00:29:54,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449939365346_0015_m_000002_0] using containerId: [container_1449939365346_0015_01_000004 on NM: [ubuntu:37301]
2015-12-13 00:29:54,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-13 00:29:54,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449939365346_0015_m_000002
2015-12-13 00:29:54,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-13 00:29:54,379 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449939365346_0015_m_000000_0 : 13562
2015-12-13 00:29:54,379 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449939365346_0015_m_000000_0] using containerId: [container_1449939365346_0015_01_000002 on NM: [ubuntu:37301]
2015-12-13 00:29:54,379 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-13 00:29:54,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449939365346_0015_m_000000
2015-12-13 00:29:54,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-13 00:29:55,018 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449939365346_0015: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-13 00:30:00,109 INFO [Socket Reader #1 for port 49778] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449939365346_0015 (auth:SIMPLE)
2015-12-13 00:30:00,116 INFO [Socket Reader #1 for port 49778] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449939365346_0015 (auth:SIMPLE)
2015-12-13 00:30:00,131 INFO [Socket Reader #1 for port 49778] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449939365346_0015 (auth:SIMPLE)
2015-12-13 00:30:00,154 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449939365346_0015_m_000003 asked for a task
2015-12-13 00:30:00,155 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449939365346_0015_m_000003 given task: attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:00,161 INFO [IPC Server handler 12 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449939365346_0015_m_000004 asked for a task
2015-12-13 00:30:00,162 INFO [IPC Server handler 12 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449939365346_0015_m_000004 given task: attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:00,163 INFO [IPC Server handler 13 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449939365346_0015_m_000002 asked for a task
2015-12-13 00:30:00,163 INFO [IPC Server handler 13 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449939365346_0015_m_000002 given task: attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:07,063 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000001_0 is : 0.0
2015-12-13 00:30:07,064 INFO [IPC Server handler 13 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000000_0 is : 0.0
2015-12-13 00:30:07,063 INFO [IPC Server handler 12 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000002_0 is : 0.0
2015-12-13 00:30:08,043 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000002_0 is : 1.0
2015-12-13 00:30:08,044 INFO [IPC Server handler 12 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000001_0 is : 1.0
2015-12-13 00:30:08,046 INFO [IPC Server handler 13 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_m_000000_0 is : 1.0
2015-12-13 00:30:08,093 INFO [IPC Server handler 16 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:08,095 INFO [IPC Server handler 7 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:08,095 INFO [IPC Server handler 1 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:08,117 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-13 00:30:08,118 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-13 00:30:08,120 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-13 00:30:08,142 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449939365346_0015_01_000002 taskAttempt attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:08,142 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449939365346_0015_01_000004 taskAttempt attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:08,143 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:08,143 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:08,143 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449939365346_0015_01_000003 taskAttempt attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:08,144 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:08,147 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:30:08,163 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:30:08,165 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:30:08,541 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-13 00:30:08,547 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-13 00:30:08,547 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-13 00:30:08,671 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:08,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-13 00:30:08,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:08,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-13 00:30:08,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:08,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-13 00:30:08,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-13 00:30:08,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-13 00:30:08,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-13 00:30:09,552 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:30:09,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449939365346_0015_01_000002
2015-12-13 00:30:09,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449939365346_0015_01_000003
2015-12-13 00:30:09,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449939365346_0015_m_000000_0: Container killed by the ApplicationMaster.

2015-12-13 00:30:09,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449939365346_0015_01_000004
2015-12-13 00:30:09,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449939365346_0015_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-13 00:30:09,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-13 00:30:09,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-13 00:30:09,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449939365346_0015_m_000002_0: Container killed by the ApplicationMaster.

2015-12-13 00:30:09,578 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-12-13 00:30:09,579 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:30:10,590 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449939365346_0015: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-13 00:30:11,622 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-13 00:30:11,622 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-13 00:30:11,622 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449939365346_0015_01_000005 to attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:11,622 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:30:11,641 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-13 00:30:11,646 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-13 00:30:11,647 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449939365346_0015_01_000005 taskAttempt attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:11,647 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:11,647 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:30:11,674 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449939365346_0015_r_000000_0 : 13562
2015-12-13 00:30:11,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449939365346_0015_r_000000_0] using containerId: [container_1449939365346_0015_01_000005 on NM: [ubuntu:37301]
2015-12-13 00:30:11,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-13 00:30:11,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449939365346_0015_r_000000
2015-12-13 00:30:11,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-13 00:30:12,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449939365346_0015: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-12-13 00:30:14,119 INFO [Socket Reader #1 for port 49778] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449939365346_0015 (auth:SIMPLE)
2015-12-13 00:30:14,131 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449939365346_0015_r_000005 asked for a task
2015-12-13 00:30:14,132 INFO [IPC Server handler 3 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449939365346_0015_r_000005 given task: attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:15,753 INFO [IPC Server handler 7 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449939365346_0015_r_000000_0. startIndex 0 maxEvents 10000
2015-12-13 00:30:15,918 INFO [IPC Server handler 12 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_r_000000_0 is : 0.0
2015-12-13 00:30:15,960 INFO [IPC Server handler 1 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_r_000000_0 is : 0.0
2015-12-13 00:30:16,482 INFO [IPC Server handler 19 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:16,497 INFO [IPC Server handler 17 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:16,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-13 00:30:16,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1449939365346_0015_r_000000_0 given a go for committing the task output.
2015-12-13 00:30:17,502 INFO [IPC Server handler 20 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:17,502 INFO [IPC Server handler 20 on 49778] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1449939365346_0015_r_000000_0:true
2015-12-13 00:30:17,554 INFO [IPC Server handler 9 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449939365346_0015_r_000000_0 is : 1.0
2015-12-13 00:30:17,558 INFO [IPC Server handler 5 on 49778] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:17,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-13 00:30:17,560 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449939365346_0015_01_000005 taskAttempt attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:17,560 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:17,560 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:37301
2015-12-13 00:30:17,576 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449939365346_0015_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-13 00:30:17,577 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449939365346_0015_r_000000_0
2015-12-13 00:30:17,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449939365346_0015_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-13 00:30:17,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-13 00:30:17,582 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449939365346_0015Job Transitioned from RUNNING to COMMITTING
2015-12-13 00:30:17,586 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-13 00:30:17,661 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:30:17,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-13 00:30:17,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449939365346_0015Job Transitioned from COMMITTING to SUCCEEDED
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-13 00:30:17,722 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-13 00:30:17,725 INFO [Thread-72] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-13 00:30:17,780 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015/job_1449939365346_0015_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015-1449984586006-parallels-word+count-1449984617710-3-1-SUCCEEDED-default-1449984591917.jhist_tmp
2015-12-13 00:30:17,833 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015-1449984586006-parallels-word+count-1449984617710-3-1-SUCCEEDED-default-1449984591917.jhist_tmp
2015-12-13 00:30:17,840 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015/job_1449939365346_0015_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015_conf.xml_tmp
2015-12-13 00:30:17,877 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015_conf.xml_tmp
2015-12-13 00:30:17,882 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015.summary
2015-12-13 00:30:17,885 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015_conf.xml
2015-12-13 00:30:17,887 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015-1449984586006-parallels-word+count-1449984617710-3-1-SUCCEEDED-default-1449984591917.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449939365346_0015-1449984586006-parallels-word+count-1449984617710-3-1-SUCCEEDED-default-1449984591917.jhist
2015-12-13 00:30:17,889 INFO [Thread-72] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-13 00:30:17,897 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-13 00:30:17,900 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1449939365346_0015
2015-12-13 00:30:17,919 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-13 00:30:18,929 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-13 00:30:18,946 INFO [Thread-72] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1449939365346_0015
2015-12-13 00:30:18,950 INFO [Thread-72] org.apache.hadoop.ipc.Server: Stopping server on 49778
2015-12-13 00:30:18,954 INFO [IPC Server listener on 49778] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49778
2015-12-13 00:30:18,956 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-12-13 00:30:18,958 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
