2015-12-10 23:26:22,012 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:26:22,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:26:22,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-10 23:26:22,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 23:26:22,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-10 23:26:22,439 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 23:26:22,992 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0009
2015-12-10 23:26:24,056 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 23:26:24,808 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 23:26:25,160 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-10 23:26:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-10 23:26:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-10 23:26:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-10 23:26:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-10 23:26:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-10 23:26:25,296 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-10 23:26:25,885 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-10 23:26:25,885 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-10 23:26:25,885 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 89425; bufvoid = 104857600
2015-12-10 23:26:25,885 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-10 23:26:26,018 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-10 23:26:26,049 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0009_m_000000_1 is done. And is in the process of committing
2015-12-10 23:26:26,207 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0009_m_000000_1' done.
2015-12-10 23:26:26,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-10 23:26:26,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-10 23:26:26,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
