2015-12-11 00:01:06,279 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-11 00:01:06,496 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-11 00:01:06,496 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-11 00:01:06,529 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-11 00:01:06,529 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-11 00:01:06,947 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-11 00:01:07,672 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0014
2015-12-11 00:01:09,339 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-11 00:01:10,536 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-11 00:01:11,142 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201501.pgn:0+7560294
2015-12-11 00:01:13,400 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-11 00:01:13,405 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-11 00:01:13,406 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-11 00:01:13,406 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-11 00:01:13,406 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-11 00:01:13,439 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-11 00:01:15,704 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-11 00:01:15,708 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-11 00:01:15,708 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 87460; bufvoid = 104857600
2015-12-11 00:01:15,708 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26178844(104715376); length = 35553/6553600
2015-12-11 00:01:16,137 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-11 00:01:16,241 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0014_m_000001_0 is done. And is in the process of committing
2015-12-11 00:01:17,402 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0014_m_000001_0' done.
2015-12-11 00:01:17,405 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-11 00:01:17,407 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-11 00:01:17,407 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
