2015-12-10 23:40:34,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:40:35,171 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:40:35,171 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-10 23:40:35,219 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 23:40:35,219 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0011, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b25daf5)
2015-12-10 23:40:35,607 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 23:40:36,393 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0011
2015-12-10 23:40:37,846 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 23:40:38,835 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 23:40:39,315 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-10 23:40:41,068 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-10 23:40:41,074 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-10 23:40:41,074 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-10 23:40:41,074 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-10 23:40:41,074 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-10 23:40:41,242 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-10 23:40:46,092 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-10 23:40:46,092 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-10 23:40:46,092 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 89425; bufvoid = 104857600
2015-12-10 23:40:46,092 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-10 23:40:46,327 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-10 23:40:46,337 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0011_m_000000_0 is done. And is in the process of committing
2015-12-10 23:40:46,549 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0011_m_000000_0' done.
2015-12-10 23:40:46,552 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-10 23:40:46,565 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-10 23:40:46,568 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
