2015-12-13 20:16:02,794 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 20:16:02,984 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 20:16:02,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 20:16:03,012 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 20:16:03,012 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0032, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@124a3993)
2015-12-13 20:16:03,286 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 20:16:04,047 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0032
2015-12-13 20:16:05,690 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 20:16:06,999 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 20:16:07,675 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-13 20:16:09,211 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 20:16:09,213 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 20:16:09,213 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 20:16:09,213 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 20:16:09,213 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 20:16:09,254 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 20:16:10,256 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 20:16:10,256 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 20:16:10,256 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 116003; bufvoid = 104857600
2015-12-13 20:16:10,256 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26157216(104628864); length = 57181/6553600
2015-12-13 20:16:10,638 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 20:16:10,667 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0032_m_000002_0 is done. And is in the process of committing
2015-12-13 20:16:11,057 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0032_m_000002_0' done.
2015-12-13 20:16:11,060 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 20:16:11,061 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 20:16:11,061 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
