2015-12-10 23:47:35,840 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1449802555556_0012_000001
2015-12-10 23:47:36,380 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-10 23:47:36,408 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-10 23:47:36,409 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 12 cluster_timestamp: 1449802555556 } attemptId: 1 } keyId: 470065708)
2015-12-10 23:47:36,612 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-10 23:47:37,871 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-10 23:47:38,064 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-10 23:47:38,131 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-10 23:47:38,134 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-10 23:47:38,135 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-10 23:47:38,137 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-10 23:47:38,138 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-10 23:47:38,159 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-10 23:47:38,161 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-10 23:47:38,163 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-10 23:47:38,242 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:47:38,276 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:47:38,311 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:47:38,328 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-10 23:47:38,394 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-10 23:47:38,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:47:38,834 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:47:38,834 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-10 23:47:38,846 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1449802555556_0012 to jobTokenSecretManager
2015-12-10 23:47:39,087 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1449802555556_0012 because: not enabled;
2015-12-10 23:47:39,102 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1449802555556_0012 = 21770535. Number of splits = 3
2015-12-10 23:47:39,103 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1449802555556_0012 = 1
2015-12-10 23:47:39,104 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0012Job Transitioned from NEW to INITED
2015-12-10 23:47:39,105 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1449802555556_0012.
2015-12-10 23:47:39,153 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-10 23:47:39,171 INFO [Socket Reader #1 for port 58936] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 58936
2015-12-10 23:47:39,211 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-10 23:47:39,211 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-10 23:47:39,212 INFO [IPC Server listener on 58936] org.apache.hadoop.ipc.Server: IPC Server listener on 58936: starting
2015-12-10 23:47:39,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:58936
2015-12-10 23:47:39,312 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-10 23:47:39,316 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-10 23:47:39,330 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-10 23:47:39,338 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-10 23:47:39,338 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-10 23:47:39,343 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-10 23:47:39,343 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-10 23:47:39,351 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 39394
2015-12-10 23:47:39,351 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-10 23:47:39,395 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_39394_mapreduce____4t06dt/webapp
2015-12-10 23:47:39,860 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:39394
2015-12-10 23:47:39,860 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 39394
2015-12-10 23:47:40,309 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-10 23:47:40,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1449802555556_0012
2015-12-10 23:47:40,316 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-10 23:47:40,317 INFO [Socket Reader #1 for port 48710] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48710
2015-12-10 23:47:40,323 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-10 23:47:40,323 INFO [IPC Server listener on 48710] org.apache.hadoop.ipc.Server: IPC Server listener on 48710: starting
2015-12-10 23:47:40,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-10 23:47:40,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-10 23:47:40,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-10 23:47:40,461 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-10 23:47:40,644 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-10 23:47:40,644 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-10 23:47:40,660 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-10 23:47:40,663 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-10 23:47:40,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0012Job Transitioned from INITED to SETUP
2015-12-10 23:47:40,701 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-10 23:47:40,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0012Job Transitioned from SETUP to RUNNING
2015-12-10 23:47:40,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:40,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:47:40,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:40,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:47:40,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:40,800 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:47:40,801 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:47:40,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:47:40,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:47:40,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:47:40,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:47:40,812 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-10 23:47:40,827 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-10 23:47:40,910 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1449802555556_0012, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012/job_1449802555556_0012_1.jhist
2015-12-10 23:47:41,661 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-10 23:47:41,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0012: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-10 23:47:41,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-10 23:47:41,726 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-10 23:47:42,761 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-10 23:47:42,764 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0012_01_000002 to attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:42,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0012_01_000003 to attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:42,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0012_01_000004 to attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:42,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-10 23:47:42,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-10 23:47:42,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:42,847 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:42,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012/job.jar
2015-12-10 23:47:42,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012/job.xml
2015-12-10 23:47:42,884 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-10 23:47:42,884 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-10 23:47:42,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-10 23:47:42,941 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:47:42,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:42,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:47:42,946 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:42,946 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:47:42,954 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0012_01_000002 taskAttempt attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:42,956 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0012_01_000003 taskAttempt attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:42,961 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:42,961 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:42,961 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0012_01_000004 taskAttempt attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:42,962 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:42,963 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:43,066 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:43,067 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:43,185 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0012_m_000002_0 : 13562
2015-12-10 23:47:43,185 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0012_m_000000_0 : 13562
2015-12-10 23:47:43,186 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0012_m_000001_0 : 13562
2015-12-10 23:47:43,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0012_m_000002_0] using containerId: [container_1449802555556_0012_01_000004 on NM: [ubuntu:54159]
2015-12-10 23:47:43,196 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:47:43,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0012_m_000000_0] using containerId: [container_1449802555556_0012_01_000002 on NM: [ubuntu:54159]
2015-12-10 23:47:43,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:47:43,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0012_m_000001_0] using containerId: [container_1449802555556_0012_01_000003 on NM: [ubuntu:54159]
2015-12-10 23:47:43,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0012_m_000002
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0012_m_000000
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0012_m_000001
2015-12-10 23:47:43,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:47:43,774 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0012: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-10 23:47:49,081 INFO [Socket Reader #1 for port 48710] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0012 (auth:SIMPLE)
2015-12-10 23:47:49,083 INFO [Socket Reader #1 for port 48710] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0012 (auth:SIMPLE)
2015-12-10 23:47:49,087 INFO [Socket Reader #1 for port 48710] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0012 (auth:SIMPLE)
2015-12-10 23:47:49,117 INFO [IPC Server handler 3 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0012_m_000003 asked for a task
2015-12-10 23:47:49,118 INFO [IPC Server handler 3 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0012_m_000003 given task: attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:49,121 INFO [IPC Server handler 1 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0012_m_000002 asked for a task
2015-12-10 23:47:49,122 INFO [IPC Server handler 0 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0012_m_000004 asked for a task
2015-12-10 23:47:49,122 INFO [IPC Server handler 1 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0012_m_000002 given task: attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:49,122 INFO [IPC Server handler 0 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0012_m_000004 given task: attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:55,928 INFO [IPC Server handler 1 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000002_0 is : 0.0
2015-12-10 23:47:56,047 INFO [IPC Server handler 23 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000000_0 is : 0.0
2015-12-10 23:47:56,615 INFO [IPC Server handler 21 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000002_0 is : 1.0
2015-12-10 23:47:56,621 INFO [IPC Server handler 25 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000000_0 is : 1.0
2015-12-10 23:47:56,649 INFO [IPC Server handler 19 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:56,673 INFO [IPC Server handler 22 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:56,674 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:47:56,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:47:56,698 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0012_01_000002 taskAttempt attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:56,705 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:56,705 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0012_01_000004 taskAttempt attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:56,709 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:56,710 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:56,731 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:56,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:47:56,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:47:57,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0012_m_000000_0
2015-12-10 23:47:57,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:47:57,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0012_m_000002_0
2015-12-10 23:47:57,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:47:57,016 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-10 23:47:57,020 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-10 23:47:57,090 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:57,242 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0012_01_000003
2015-12-10 23:47:57,243 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2015-12-10 23:47:57,244 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0012_01_000003 taskAttempt attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:57,260 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:57,260 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:57,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0012_m_000001_0: Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

2015-12-10 23:47:57,264 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-10 23:47:57,264 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-10 23:47:57,264 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-12-10 23:47:57,264 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:57,293 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2015-12-10 23:47:57,295 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2015-12-10 23:47:57,330 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/user/parallels/chessdata/output/_temporary/1/_temporary/attempt_1449802555556_0012_m_000001_0
2015-12-10 23:47:57,333 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2015-12-10 23:47:57,336 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:57,339 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node ubuntu
2015-12-10 23:47:57,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:47:57,340 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1449802555556_0012_m_000001_1 to list of failed maps
2015-12-10 23:47:58,264 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:58,275 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0012: ask=2 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-10 23:47:58,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0012_01_000002
2015-12-10 23:47:58,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0012_01_000004
2015-12-10 23:47:58,276 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0012_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:47:58,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:58,277 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0012_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:47:59,302 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-10 23:47:59,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1449802555556_0012_01_000005, NodeId: ubuntu:54159, NodeHttpAddress: ubuntu:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.1.1:54159 }, ] to fast fail map
2015-12-10 23:47:59,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2015-12-10 23:47:59,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0012_01_000005 to attempt_1449802555556_0012_m_000001_1
2015-12-10 23:47:59,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:47:59,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:47:59,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:47:59,305 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0012_01_000005 taskAttempt attempt_1449802555556_0012_m_000001_1
2015-12-10 23:47:59,305 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0012_m_000001_1
2015-12-10 23:47:59,305 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:47:59,334 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0012_m_000001_1 : 13562
2015-12-10 23:47:59,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0012_m_000001_1] using containerId: [container_1449802555556_0012_01_000005 on NM: [ubuntu:54159]
2015-12-10 23:47:59,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:47:59,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0012_m_000001
2015-12-10 23:48:00,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0012: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-10 23:48:00,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-10 23:48:00,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-10 23:48:00,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0012_01_000006 to attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:00,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:48:00,348 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:48:00,349 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:48:00,350 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0012_01_000006 taskAttempt attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:00,350 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:00,350 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:48:00,375 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0012_r_000000_0 : 13562
2015-12-10 23:48:00,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0012_r_000000_0] using containerId: [container_1449802555556_0012_01_000006 on NM: [ubuntu:54159]
2015-12-10 23:48:00,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:48:00,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0012_r_000000
2015-12-10 23:48:00,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:48:01,371 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0012: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-10 23:48:02,728 INFO [Socket Reader #1 for port 48710] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0012 (auth:SIMPLE)
2015-12-10 23:48:02,735 INFO [Socket Reader #1 for port 48710] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0012 (auth:SIMPLE)
2015-12-10 23:48:02,747 INFO [IPC Server handler 8 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0012_r_000006 asked for a task
2015-12-10 23:48:02,747 INFO [IPC Server handler 8 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0012_r_000006 given task: attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:02,754 INFO [IPC Server handler 7 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0012_m_000005 asked for a task
2015-12-10 23:48:02,755 INFO [IPC Server handler 7 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0012_m_000005 given task: attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:04,960 INFO [IPC Server handler 1 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0012_r_000000_0. startIndex 0 maxEvents 10000
2015-12-10 23:48:05,976 INFO [IPC Server handler 23 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000001_1 is : 0.0
2015-12-10 23:48:05,989 INFO [IPC Server handler 25 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0012_r_000000_0. startIndex 3 maxEvents 10000
2015-12-10 23:48:06,252 INFO [IPC Server handler 19 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_m_000001_1 is : 1.0
2015-12-10 23:48:06,256 INFO [IPC Server handler 21 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:06,257 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_1 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:48:06,258 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0012_01_000005 taskAttempt attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:06,258 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:06,264 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:48:06,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_m_000001_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:48:06,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:06,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:48:06,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-10 23:48:06,396 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:48:06,992 INFO [IPC Server handler 19 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0012_r_000000_0. startIndex 3 maxEvents 10000
2015-12-10 23:48:07,017 INFO [IPC Server handler 21 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_r_000000_0 is : 0.0
2015-12-10 23:48:07,185 INFO [IPC Server handler 22 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_r_000000_0 is : 0.0
2015-12-10 23:48:07,435 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0012_01_000005
2015-12-10 23:48:07,436 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:48:07,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0012_m_000001_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:48:08,160 INFO [IPC Server handler 22 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:08,174 INFO [IPC Server handler 11 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:08,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-10 23:48:08,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1449802555556_0012_r_000000_0 given a go for committing the task output.
2015-12-10 23:48:09,177 INFO [IPC Server handler 12 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:09,177 INFO [IPC Server handler 12 on 48710] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1449802555556_0012_r_000000_0:true
2015-12-10 23:48:09,245 INFO [IPC Server handler 27 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0012_r_000000_0 is : 1.0
2015-12-10 23:48:09,249 INFO [IPC Server handler 15 on 48710] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:09,250 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:48:09,251 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0012_01_000006 taskAttempt attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:09,251 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:09,251 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:48:09,272 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0012_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:48:09,272 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0012_r_000000_0
2015-12-10 23:48:09,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0012_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:48:09,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-10 23:48:09,278 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0012Job Transitioned from RUNNING to COMMITTING
2015-12-10 23:48:09,287 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-10 23:48:09,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-10 23:48:09,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0012Job Transitioned from COMMITTING to SUCCEEDED
2015-12-10 23:48:09,416 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-10 23:48:09,417 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-10 23:48:09,417 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-10 23:48:09,417 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-10 23:48:09,417 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-10 23:48:09,417 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-10 23:48:09,418 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-10 23:48:09,444 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:48:09,482 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012/job_1449802555556_0012_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012-1449809253534-parallels-chess+data-1449809289404-3-1-SUCCEEDED-default-1449809260675.jhist_tmp
2015-12-10 23:48:09,529 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012-1449809253534-parallels-chess+data-1449809289404-3-1-SUCCEEDED-default-1449809260675.jhist_tmp
2015-12-10 23:48:09,537 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012/job_1449802555556_0012_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012_conf.xml_tmp
2015-12-10 23:48:09,574 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012_conf.xml_tmp
2015-12-10 23:48:09,581 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012.summary
2015-12-10 23:48:09,584 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012_conf.xml
2015-12-10 23:48:09,590 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012-1449809253534-parallels-chess+data-1449809289404-3-1-SUCCEEDED-default-1449809260675.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0012-1449809253534-parallels-chess+data-1449809289404-3-1-SUCCEEDED-default-1449809260675.jhist
2015-12-10 23:48:09,592 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-10 23:48:09,602 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-10 23:48:09,604 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1449802555556_0012
2015-12-10 23:48:09,620 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-10 23:48:10,625 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:48:10,626 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0012
2015-12-10 23:48:10,631 INFO [Thread-75] org.apache.hadoop.ipc.Server: Stopping server on 48710
2015-12-10 23:48:10,637 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
