2015-12-12 00:39:16,990 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 00:39:17,133 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 00:39:17,134 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-12 00:39:17,149 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 00:39:17,149 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449846414359_0018, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-12 00:39:17,368 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 00:39:17,743 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449846414359_0018
2015-12-12 00:39:18,418 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 00:39:19,046 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 00:39:19,209 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@50d2fa99
2015-12-12 00:39:19,284 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-12 00:39:19,290 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449846414359_0018_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-12 00:39:19,325 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449846414359_0018_m_000000_0'
2015-12-12 00:39:19,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-12 00:39:19,343 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-12 00:39:19,343 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449846414359_0018_r_000000_0: Got 2 new map-outputs
2015-12-12 00:39:19,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449846414359_0018&reduce=0&map=attempt_1449846414359_0018_m_000001_0 sent hash and received reply
2015-12-12 00:39:19,931 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449846414359_0018_m_000001_0 decomp: 26 len: 30 to MEMORY
2015-12-12 00:39:19,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 26 bytes from map-output for attempt_1449846414359_0018_m_000001_0
2015-12-12 00:39:19,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 26, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->26
2015-12-12 00:39:19,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 652ms
2015-12-12 00:39:19,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-12 00:39:19,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-12 00:39:20,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449846414359_0018&reduce=0&map=attempt_1449846414359_0018_m_000002_0 sent hash and received reply
2015-12-12 00:39:20,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449846414359_0018_m_000002_0 decomp: 26 len: 30 to MEMORY
2015-12-12 00:39:20,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 26 bytes from map-output for attempt_1449846414359_0018_m_000002_0
2015-12-12 00:39:20,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 26, inMemoryMapOutputs.size() -> 2, commitMemory -> 26, usedMemory ->52
2015-12-12 00:39:20,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 9ms
2015-12-12 00:39:21,349 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449846414359_0018_r_000000_0: Got 1 new map-outputs
2015-12-12 00:39:21,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-12 00:39:21,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-12 00:39:21,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449846414359_0018&reduce=0&map=attempt_1449846414359_0018_m_000000_1 sent hash and received reply
2015-12-12 00:39:21,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449846414359_0018_m_000000_1 decomp: 26 len: 30 to MEMORY
2015-12-12 00:39:21,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 26 bytes from map-output for attempt_1449846414359_0018_m_000000_1
2015-12-12 00:39:21,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 26, inMemoryMapOutputs.size() -> 3, commitMemory -> 52, usedMemory ->78
2015-12-12 00:39:21,365 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-12 00:39:21,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 20ms
2015-12-12 00:39:21,382 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-12 00:39:21,405 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-12 00:39:21,405 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 54 bytes
2015-12-12 00:39:21,427 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 78 bytes to disk to satisfy reduce memory limit
2015-12-12 00:39:21,435 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 78 bytes from disk
2015-12-12 00:39:21,436 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-12 00:39:21,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-12 00:39:21,442 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66 bytes
2015-12-12 00:39:21,871 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-12 00:39:22,190 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449846414359_0018_r_000000_0 is done. And is in the process of committing
2015-12-12 00:39:22,346 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449846414359_0018_r_000000_0 is allowed to commit now
2015-12-12 00:39:22,387 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449846414359_0018_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output_a/_temporary/1/task_1449846414359_0018_r_000000
2015-12-12 00:39:22,445 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449846414359_0018_r_000000_0' done.
2015-12-12 00:39:22,447 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-12-12 00:39:22,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-12-12 00:39:22,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
