2015-12-13 20:10:38,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 20:10:38,439 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 20:10:38,440 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 20:10:38,494 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 20:10:38,494 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0030, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 20:10:38,750 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 20:10:39,502 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0030
2015-12-13 20:10:40,392 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 20:10:41,384 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 20:10:41,736 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-13 20:10:41,885 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 20:10:41,886 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 20:10:41,886 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 20:10:41,886 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 20:10:41,886 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 20:10:41,929 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 20:10:42,757 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 20:10:42,757 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 20:10:42,757 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 148747; bufvoid = 104857600
2015-12-13 20:10:42,757 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26141344(104565376); length = 73053/6553600
2015-12-13 20:10:43,007 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 20:10:43,024 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0030_m_000000_1 is done. And is in the process of committing
2015-12-13 20:10:43,213 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0030_m_000000_1' done.
2015-12-13 20:10:43,317 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 20:10:43,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 20:10:43,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
