2015-12-15 01:27:18,747 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:27:18,802 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:27:18,802 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:27:18,819 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:27:18,819 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@73badade)
2015-12-15 01:27:18,936 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:27:19,183 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0006
2015-12-15 01:27:19,590 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:27:19,993 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:27:20,188 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/part-r-00000:0+2201
2015-12-15 01:27:20,317 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:27:20,317 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:27:20,317 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:27:20,317 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:27:20,317 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:27:20,321 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:27:20,375 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:27:20,375 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:27:20,375 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 4205; bufvoid = 104857600
2015-12-15 01:27:20,375 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213064(104852256); length = 1333/6553600
2015-12-15 01:27:20,387 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:27:20,406 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0006_m_000000_0 is done. And is in the process of committing
2015-12-15 01:27:20,509 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0006_m_000000_0' done.
2015-12-15 01:27:20,510 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:27:20,510 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:27:20,510 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
