2015-12-15 01:26:57,901 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:26:57,975 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:26:57,975 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-15 01:26:57,983 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:26:57,983 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b25daf5)
2015-12-15 01:26:58,140 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:26:58,561 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0005
2015-12-15 01:26:59,500 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:27:00,363 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:27:00,463 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1ff27ff5
2015-12-15 01:27:00,495 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-15 01:27:00,499 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450160190262_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-15 01:27:00,513 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450160190262_0005_m_000001_0'
2015-12-15 01:27:00,515 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450160190262_0005_r_000000_0: Got 2 new map-outputs
2015-12-15 01:27:00,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#1
2015-12-15 01:27:00,521 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#1
2015-12-15 01:27:00,654 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450160190262_0005&reduce=0&map=attempt_1450160190262_0005_m_000002_0,attempt_1450160190262_0005_m_000000_0 sent hash and received reply
2015-12-15 01:27:00,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450160190262_0005_m_000002_0 decomp: 2512 len: 2516 to MEMORY
2015-12-15 01:27:00,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2512 bytes from map-output for attempt_1450160190262_0005_m_000002_0
2015-12-15 01:27:00,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2512, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2512
2015-12-15 01:27:00,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450160190262_0005_m_000000_0 decomp: 2912 len: 2916 to MEMORY
2015-12-15 01:27:00,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2912 bytes from map-output for attempt_1450160190262_0005_m_000000_0
2015-12-15 01:27:00,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2912, inMemoryMapOutputs.size() -> 2, commitMemory -> 2512, usedMemory ->5424
2015-12-15 01:27:00,693 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 173ms
2015-12-15 01:27:02,520 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450160190262_0005_r_000000_0: Got 1 new map-outputs
2015-12-15 01:27:02,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-15 01:27:02,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-15 01:27:02,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450160190262_0005&reduce=0&map=attempt_1450160190262_0005_m_000001_1 sent hash and received reply
2015-12-15 01:27:02,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450160190262_0005_m_000001_1 decomp: 2632 len: 2636 to MEMORY
2015-12-15 01:27:02,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2632 bytes from map-output for attempt_1450160190262_0005_m_000001_1
2015-12-15 01:27:02,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2632, inMemoryMapOutputs.size() -> 3, commitMemory -> 5424, usedMemory ->8056
2015-12-15 01:27:02,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 14ms
2015-12-15 01:27:02,533 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-15 01:27:02,538 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-15 01:27:02,557 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-15 01:27:02,557 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 8044 bytes
2015-12-15 01:27:02,581 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 8056 bytes to disk to satisfy reduce memory limit
2015-12-15 01:27:02,582 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 8056 bytes from disk
2015-12-15 01:27:02,583 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-15 01:27:02,583 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-15 01:27:02,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8048 bytes
2015-12-15 01:27:02,682 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-15 01:27:02,955 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0005_r_000000_0 is done. And is in the process of committing
2015-12-15 01:27:04,085 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450160190262_0005_r_000000_0 is allowed to commit now
2015-12-15 01:27:04,096 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450160190262_0005_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450160190262_0005_r_000000
2015-12-15 01:27:04,132 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0005_r_000000_0' done.
