2015-12-13 16:30:05,087 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:30:05,299 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:30:05,300 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-13 16:30:05,324 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:30:05,324 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b25daf5)
2015-12-13 16:30:05,501 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:30:06,206 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0014
2015-12-13 16:30:08,054 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:30:10,611 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:30:10,704 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1e345a8a
2015-12-13 16:30:10,767 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-13 16:30:10,771 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0014_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-13 16:30:10,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0014_m_000001_0'
2015-12-13 16:30:10,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0014_m_000002_0'
2015-12-13 16:30:10,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-13 16:30:10,803 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-13 16:30:10,804 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0014_m_000002_1'
2015-12-13 16:30:10,805 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0014_r_000000_0: Got 2 new map-outputs
2015-12-13 16:30:10,990 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0014&reduce=0&map=attempt_1450020873492_0014_m_000000_0 sent hash and received reply
2015-12-13 16:30:10,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0014_m_000000_0 decomp: 4120 len: 4124 to MEMORY
2015-12-13 16:30:11,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4120 bytes from map-output for attempt_1450020873492_0014_m_000000_0
2015-12-13 16:30:11,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4120, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4120
2015-12-13 16:30:11,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 206ms
2015-12-13 16:30:11,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-13 16:30:11,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-13 16:30:11,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0014&reduce=0&map=attempt_1450020873492_0014_m_000001_1 sent hash and received reply
2015-12-13 16:30:11,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0014_m_000001_1 decomp: 3728 len: 3732 to MEMORY
2015-12-13 16:30:11,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3728 bytes from map-output for attempt_1450020873492_0014_m_000001_1
2015-12-13 16:30:11,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3728, inMemoryMapOutputs.size() -> 2, commitMemory -> 4120, usedMemory ->7848
2015-12-13 16:30:11,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 8ms
2015-12-13 16:30:17,844 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0014_r_000000_0: Got 1 new map-outputs
2015-12-13 16:30:17,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-13 16:30:17,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-13 16:30:17,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0014&reduce=0&map=attempt_1450020873492_0014_m_000002_2 sent hash and received reply
2015-12-13 16:30:17,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0014_m_000002_2 decomp: 3560 len: 3564 to MEMORY
2015-12-13 16:30:17,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3560 bytes from map-output for attempt_1450020873492_0014_m_000002_2
2015-12-13 16:30:17,856 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3560, inMemoryMapOutputs.size() -> 3, commitMemory -> 7848, usedMemory ->11408
2015-12-13 16:30:17,857 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 13ms
2015-12-13 16:30:17,857 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-13 16:30:17,864 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-13 16:30:17,901 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-13 16:30:17,901 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 11396 bytes
2015-12-13 16:30:17,945 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 11408 bytes to disk to satisfy reduce memory limit
2015-12-13 16:30:17,946 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 11408 bytes from disk
2015-12-13 16:30:17,947 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-13 16:30:17,947 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-13 16:30:17,950 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11400 bytes
2015-12-13 16:30:18,108 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-13 16:30:18,427 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0014_r_000000_0 is done. And is in the process of committing
2015-12-13 16:30:19,536 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450020873492_0014_r_000000_0 is allowed to commit now
2015-12-13 16:30:19,565 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450020873492_0014_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450020873492_0014_r_000000
2015-12-13 16:30:19,624 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0014_r_000000_0' done.
