2015-12-15 01:22:42,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:22:42,376 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:22:42,377 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:22:42,406 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:22:42,407 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1ff90029)
2015-12-15 01:22:42,795 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:22:43,748 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0003
2015-12-15 01:22:45,277 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:22:46,536 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:22:47,050 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-15 01:22:48,160 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:22:48,164 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:22:48,164 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:22:48,164 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:22:48,164 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:22:48,295 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:22:50,852 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:22:50,854 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:22:50,854 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 51671; bufvoid = 104857600
2015-12-15 01:22:50,854 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26185808(104743232); length = 28589/6553600
2015-12-15 01:22:51,077 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:22:51,089 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0003_m_000002_0 is done. And is in the process of committing
2015-12-15 01:22:51,473 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0003_m_000002_0' done.
2015-12-15 01:22:51,575 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:22:51,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:22:51,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
