2015-12-12 00:49:43,764 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 00:49:43,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 00:49:43,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-12 00:49:43,963 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 00:49:43,963 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449899324019_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@38711710)
2015-12-12 00:49:44,530 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 00:49:45,318 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449899324019_0001
2015-12-12 00:49:46,868 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 00:49:48,191 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 00:49:48,578 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201501.pgn:0+7560294
2015-12-12 00:49:50,489 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-12 00:49:50,493 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-12 00:49:50,493 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-12 00:49:50,493 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-12 00:49:50,493 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-12 00:49:50,544 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-12 00:49:51,928 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-12 00:49:51,928 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-12 00:49:51,928 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 195558; bufvoid = 104857600
2015-12-12 00:49:51,928 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26178844(104715376); length = 35553/6553600
2015-12-12 00:49:52,436 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-12 00:49:52,442 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449899324019_0001_m_000001_0 is done. And is in the process of committing
2015-12-12 00:49:52,822 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449899324019_0001_m_000001_0' done.
2015-12-12 00:49:52,823 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-12 00:49:52,838 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-12 00:49:52,838 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
