2015-12-12 00:25:55,254 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 00:25:55,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 00:25:55,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-12 00:25:55,575 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 00:25:55,575 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449846414359_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@35807b9a)
2015-12-12 00:25:55,898 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 00:25:57,201 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449846414359_0014
2015-12-12 00:25:59,247 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 00:26:00,548 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 00:26:00,623 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5dd2f005
2015-12-12 00:26:00,690 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-12 00:26:00,692 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449846414359_0014_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-12 00:26:00,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-12 00:26:00,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-12 00:26:00,796 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449846414359_0014_m_000001_0'
2015-12-12 00:26:00,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449846414359_0014_m_000000_0'
2015-12-12 00:26:00,797 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449846414359_0014_r_000000_0: Got 3 new map-outputs
2015-12-12 00:26:00,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449846414359_0014&reduce=0&map=attempt_1449846414359_0014_m_000002_0 sent hash and received reply
2015-12-12 00:26:00,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449846414359_0014_m_000002_0 decomp: 171554 len: 171558 to MEMORY
2015-12-12 00:26:00,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 171554 bytes from map-output for attempt_1449846414359_0014_m_000002_0
2015-12-12 00:26:00,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 171554, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->171554
2015-12-12 00:26:00,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 203ms
2015-12-12 00:26:00,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#5
2015-12-12 00:26:00,999 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#5
2015-12-12 00:26:01,006 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449846414359_0014&reduce=0&map=attempt_1449846414359_0014_m_000001_1,attempt_1449846414359_0014_m_000000_1 sent hash and received reply
2015-12-12 00:26:01,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449846414359_0014_m_000001_1 decomp: 213338 len: 213342 to MEMORY
2015-12-12 00:26:01,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 213338 bytes from map-output for attempt_1449846414359_0014_m_000001_1
2015-12-12 00:26:01,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 213338, inMemoryMapOutputs.size() -> 2, commitMemory -> 171554, usedMemory ->384892
2015-12-12 00:26:01,009 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449846414359_0014_m_000000_1 decomp: 219170 len: 219174 to MEMORY
2015-12-12 00:26:01,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 219170 bytes from map-output for attempt_1449846414359_0014_m_000000_1
2015-12-12 00:26:01,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 219170, inMemoryMapOutputs.size() -> 3, commitMemory -> 384892, usedMemory ->604062
2015-12-12 00:26:01,010 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-12 00:26:01,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 15ms
2015-12-12 00:26:01,021 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-12 00:26:01,035 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-12 00:26:01,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 604038 bytes
2015-12-12 00:26:01,176 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 604062 bytes to disk to satisfy reduce memory limit
2015-12-12 00:26:01,176 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 604062 bytes from disk
2015-12-12 00:26:01,177 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-12 00:26:01,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-12 00:26:01,195 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 604050 bytes
2015-12-12 00:26:01,356 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-12 00:26:02,048 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449846414359_0014_r_000000_0 is done. And is in the process of committing
2015-12-12 00:26:02,138 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449846414359_0014_r_000000_0 is allowed to commit now
2015-12-12 00:26:02,154 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449846414359_0014_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output_a/_temporary/1/task_1449846414359_0014_r_000000
2015-12-12 00:26:02,202 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449846414359_0014_r_000000_0' done.
