2015-12-13 19:44:24,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 19:44:24,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 19:44:24,528 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-13 19:44:24,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 19:44:24,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0026, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 19:44:24,718 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 19:44:25,231 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0026
2015-12-13 19:44:26,194 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 19:44:26,984 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 19:44:27,081 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@24915432
2015-12-13 19:44:27,116 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-13 19:44:27,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0026_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-13 19:44:27,140 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0026_m_000000_0'
2015-12-13 19:44:27,142 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0026_r_000000_0: Got 2 new map-outputs
2015-12-13 19:44:27,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#5
2015-12-13 19:44:27,142 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#5
2015-12-13 19:44:27,305 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0026&reduce=0&map=attempt_1450020873492_0026_m_000002_0,attempt_1450020873492_0026_m_000001_0 sent hash and received reply
2015-12-13 19:44:27,326 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0026_m_000002_0 decomp: 2523 len: 2527 to MEMORY
2015-12-13 19:44:27,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2523 bytes from map-output for attempt_1450020873492_0026_m_000002_0
2015-12-13 19:44:27,348 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2523, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2523
2015-12-13 19:44:27,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0026_m_000001_0 decomp: 2643 len: 2647 to MEMORY
2015-12-13 19:44:27,363 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2643 bytes from map-output for attempt_1450020873492_0026_m_000001_0
2015-12-13 19:44:27,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2643, inMemoryMapOutputs.size() -> 2, commitMemory -> 2523, usedMemory ->5166
2015-12-13 19:44:27,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 222ms
2015-12-13 19:44:29,147 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0026_r_000000_0: Got 1 new map-outputs
2015-12-13 19:44:29,147 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-13 19:44:29,147 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-13 19:44:29,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0026&reduce=0&map=attempt_1450020873492_0026_m_000000_1 sent hash and received reply
2015-12-13 19:44:29,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450020873492_0026_m_000000_1 decomp: 2923 len: 2927 to MEMORY
2015-12-13 19:44:29,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2923 bytes from map-output for attempt_1450020873492_0026_m_000000_1
2015-12-13 19:44:29,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2923, inMemoryMapOutputs.size() -> 3, commitMemory -> 5166, usedMemory ->8089
2015-12-13 19:44:29,162 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-13 19:44:29,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 15ms
2015-12-13 19:44:29,173 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-13 19:44:29,187 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-13 19:44:29,188 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 8077 bytes
2015-12-13 19:44:29,211 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 8089 bytes to disk to satisfy reduce memory limit
2015-12-13 19:44:29,211 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 8089 bytes from disk
2015-12-13 19:44:29,212 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-13 19:44:29,212 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-13 19:44:29,215 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8081 bytes
2015-12-13 19:44:29,323 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-13 19:44:29,564 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0026_r_000000_0 is done. And is in the process of committing
2015-12-13 19:44:30,712 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450020873492_0026_r_000000_0 is allowed to commit now
2015-12-13 19:44:30,722 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450020873492_0026_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450020873492_0026_r_000000
2015-12-13 19:44:30,757 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0026_r_000000_0' done.
2015-12-13 19:44:30,758 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-12-13 19:44:30,758 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-12-13 19:44:30,758 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
