2015-12-10 23:22:33,679 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1449802555556_0008_000001
2015-12-10 23:22:34,110 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-10 23:22:34,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-10 23:22:34,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 8 cluster_timestamp: 1449802555556 } attemptId: 1 } keyId: 470065708)
2015-12-10 23:22:34,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-10 23:22:35,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-10 23:22:35,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-10 23:22:35,251 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-10 23:22:35,253 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-10 23:22:35,254 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-10 23:22:35,255 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-10 23:22:35,256 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-10 23:22:35,262 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-10 23:22:35,263 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-10 23:22:35,265 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-10 23:22:35,308 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:22:35,333 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:22:35,359 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-10 23:22:35,373 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-10 23:22:35,423 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-10 23:22:35,727 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:22:35,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:22:35,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-10 23:22:35,812 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1449802555556_0008 to jobTokenSecretManager
2015-12-10 23:22:36,078 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1449802555556_0008 because: not enabled;
2015-12-10 23:22:36,107 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1449802555556_0008 = 21770535. Number of splits = 3
2015-12-10 23:22:36,108 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1449802555556_0008 = 1
2015-12-10 23:22:36,109 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0008Job Transitioned from NEW to INITED
2015-12-10 23:22:36,111 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1449802555556_0008.
2015-12-10 23:22:36,153 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-10 23:22:36,166 INFO [Socket Reader #1 for port 55640] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 55640
2015-12-10 23:22:36,204 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-10 23:22:36,204 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-10 23:22:36,205 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:55640
2015-12-10 23:22:36,206 INFO [IPC Server listener on 55640] org.apache.hadoop.ipc.Server: IPC Server listener on 55640: starting
2015-12-10 23:22:36,304 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-10 23:22:36,308 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-10 23:22:36,319 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-10 23:22:36,329 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-10 23:22:36,329 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-10 23:22:36,334 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-10 23:22:36,334 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-10 23:22:36,343 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46311
2015-12-10 23:22:36,344 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-10 23:22:36,376 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_46311_mapreduce____ux6e88/webapp
2015-12-10 23:22:36,708 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46311
2015-12-10 23:22:36,708 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 46311
2015-12-10 23:22:37,275 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-10 23:22:37,282 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1449802555556_0008
2015-12-10 23:22:37,287 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-10 23:22:37,288 INFO [Socket Reader #1 for port 40923] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 40923
2015-12-10 23:22:37,296 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-10 23:22:37,296 INFO [IPC Server listener on 40923] org.apache.hadoop.ipc.Server: IPC Server listener on 40923: starting
2015-12-10 23:22:37,336 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-10 23:22:37,337 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-10 23:22:37,337 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-10 23:22:37,454 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-10 23:22:37,628 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-10 23:22:37,628 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-10 23:22:37,633 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-10 23:22:37,643 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-10 23:22:37,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0008Job Transitioned from INITED to SETUP
2015-12-10 23:22:37,672 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-10 23:22:37,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0008Job Transitioned from SETUP to RUNNING
2015-12-10 23:22:37,812 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:37,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:22:37,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:37,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:22:37,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:37,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:22:37,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-10 23:22:37,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:22:37,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:22:37,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:22:37,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:22:37,861 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-10 23:22:37,887 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-10 23:22:37,954 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1449802555556_0008, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008/job_1449802555556_0008_1.jhist
2015-12-10 23:22:38,639 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-10 23:22:38,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-10 23:22:38,695 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-10 23:22:38,695 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-10 23:22:39,714 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-10 23:22:39,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0008_01_000002 to attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:39,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0008_01_000003 to attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:39,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0008_01_000004 to attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:39,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-10 23:22:39,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-10 23:22:39,717 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:39,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:39,797 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008/job.jar
2015-12-10 23:22:39,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008/job.xml
2015-12-10 23:22:39,808 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-10 23:22:39,808 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-10 23:22:39,808 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-10 23:22:39,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:22:39,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:39,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:22:39,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:39,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:22:39,861 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0008_01_000002 taskAttempt attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:39,863 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:39,872 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0008_01_000004 taskAttempt attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:39,872 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:39,872 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:39,873 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0008_01_000003 taskAttempt attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:39,873 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:39,984 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:39,987 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:40,049 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0008_m_000000_0 : 13562
2015-12-10 23:22:40,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0008_m_000000_0] using containerId: [container_1449802555556_0008_01_000002 on NM: [ubuntu:54159]
2015-12-10 23:22:40,056 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:22:40,056 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0008_m_000000
2015-12-10 23:22:40,056 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:22:40,067 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0008_m_000001_0 : 13562
2015-12-10 23:22:40,067 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0008_m_000002_0 : 13562
2015-12-10 23:22:40,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0008_m_000001_0] using containerId: [container_1449802555556_0008_01_000003 on NM: [ubuntu:54159]
2015-12-10 23:22:40,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:22:40,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0008_m_000002_0] using containerId: [container_1449802555556_0008_01_000004 on NM: [ubuntu:54159]
2015-12-10 23:22:40,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:22:40,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0008_m_000001
2015-12-10 23:22:40,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:22:40,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0008_m_000002
2015-12-10 23:22:40,070 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:22:40,724 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-10 23:22:45,490 INFO [Socket Reader #1 for port 40923] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0008 (auth:SIMPLE)
2015-12-10 23:22:45,492 INFO [Socket Reader #1 for port 40923] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0008 (auth:SIMPLE)
2015-12-10 23:22:45,499 INFO [Socket Reader #1 for port 40923] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0008 (auth:SIMPLE)
2015-12-10 23:22:45,525 INFO [IPC Server handler 1 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0008_m_000002 asked for a task
2015-12-10 23:22:45,525 INFO [IPC Server handler 1 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0008_m_000002 given task: attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:45,526 INFO [IPC Server handler 0 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0008_m_000004 asked for a task
2015-12-10 23:22:45,526 INFO [IPC Server handler 3 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0008_m_000003 asked for a task
2015-12-10 23:22:45,526 INFO [IPC Server handler 0 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0008_m_000004 given task: attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:45,526 INFO [IPC Server handler 3 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0008_m_000003 given task: attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:53,144 INFO [IPC Server handler 10 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000002_0 is : 0.0
2015-12-10 23:22:53,145 INFO [IPC Server handler 26 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000001_0 is : 0.0
2015-12-10 23:22:53,412 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0008_01_000002
2015-12-10 23:22:53,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2015-12-10 23:22:53,475 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-10 23:22:53,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-10 23:22:53,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:53,482 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0008_m_000000_0: Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

2015-12-10 23:22:53,684 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0008_01_000002 taskAttempt attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:53,732 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:53,732 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:53,993 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2015-12-10 23:22:54,009 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2015-12-10 23:22:54,202 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/user/parallels/chessdata/output/_temporary/1/_temporary/attempt_1449802555556_0008_m_000000_0
2015-12-10 23:22:54,246 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2015-12-10 23:22:54,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:54,877 INFO [IPC Server handler 15 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000001_0 is : 1.0
2015-12-10 23:22:54,881 INFO [IPC Server handler 23 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000002_0 is : 1.0
2015-12-10 23:22:54,902 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node ubuntu
2015-12-10 23:22:54,904 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-10 23:22:54,947 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1449802555556_0008_m_000000_1 to list of failed maps
2015-12-10 23:22:55,062 INFO [IPC Server handler 16 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:55,063 INFO [IPC Server handler 13 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:55,101 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:22:55,109 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:22:55,116 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0008_01_000004 taskAttempt attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:55,117 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0008_01_000003 taskAttempt attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:55,119 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:55,119 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:55,121 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:55,121 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:55,195 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:22:55,232 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0008_m_000002_0
2015-12-10 23:22:55,285 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:22:55,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:22:55,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-10 23:22:55,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0008_m_000001_0
2015-12-10 23:22:55,292 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:22:55,292 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-10 23:22:55,902 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:55,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-10 23:22:55,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-10 23:22:55,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-10 23:22:55,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.6666667 totalResourceLimit:<memory:6144, vCores:0> finalMapResourceLimit:<memory:3072, vCores:3> finalReduceResourceLimit:<memory:3072, vCores:-3> netScheduledMapResource:<memory:3072, vCores:3> netScheduledReduceResource:<memory:0, vCores:0>
2015-12-10 23:22:55,919 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2015-12-10 23:22:55,920 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:56,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=1 release= 0 newContainers=1 finishedContainers=2 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-12-10 23:22:56,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0008_01_000003
2015-12-10 23:22:56,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0008_01_000004
2015-12-10 23:22:56,958 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0008_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:22:56,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-10 23:22:56,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0008_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:22:56,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1449802555556_0008_01_000005, NodeId: ubuntu:54159, NodeHttpAddress: ubuntu:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.1.1:54159 }, ] to fast fail map
2015-12-10 23:22:56,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2015-12-10 23:22:56,961 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0008_01_000005 to attempt_1449802555556_0008_m_000000_1
2015-12-10 23:22:56,961 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:56,964 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:56,970 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:22:56,970 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0008_01_000005 taskAttempt attempt_1449802555556_0008_m_000000_1
2015-12-10 23:22:56,971 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0008_m_000000_1
2015-12-10 23:22:56,971 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:57,032 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0008_m_000000_1 : 13562
2015-12-10 23:22:57,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0008_m_000000_1] using containerId: [container_1449802555556_0008_01_000005 on NM: [ubuntu:54159]
2015-12-10 23:22:57,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:22:57,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0008_m_000000
2015-12-10 23:22:57,978 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-10 23:22:57,978 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-10 23:22:57,979 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-10 23:22:57,979 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449802555556_0008_01_000006 to attempt_1449802555556_0008_r_000000_0
2015-12-10 23:22:57,979 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:22:57,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-10 23:22:57,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-10 23:22:57,998 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449802555556_0008_01_000006 taskAttempt attempt_1449802555556_0008_r_000000_0
2015-12-10 23:22:57,999 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449802555556_0008_r_000000_0
2015-12-10 23:22:57,999 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:22:58,029 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449802555556_0008_r_000000_0 : 13562
2015-12-10 23:22:58,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449802555556_0008_r_000000_0] using containerId: [container_1449802555556_0008_01_000006 on NM: [ubuntu:54159]
2015-12-10 23:22:58,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-10 23:22:58,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449802555556_0008_r_000000
2015-12-10 23:22:58,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-10 23:22:59,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449802555556_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-10 23:23:00,856 INFO [Socket Reader #1 for port 40923] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0008 (auth:SIMPLE)
2015-12-10 23:23:00,857 INFO [Socket Reader #1 for port 40923] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449802555556_0008 (auth:SIMPLE)
2015-12-10 23:23:00,871 INFO [IPC Server handler 27 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0008_m_000005 asked for a task
2015-12-10 23:23:00,871 INFO [IPC Server handler 27 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0008_m_000005 given task: attempt_1449802555556_0008_m_000000_1
2015-12-10 23:23:00,871 INFO [IPC Server handler 19 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449802555556_0008_r_000006 asked for a task
2015-12-10 23:23:00,877 INFO [IPC Server handler 19 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449802555556_0008_r_000006 given task: attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:03,504 INFO [IPC Server handler 27 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0008_r_000000_0. startIndex 0 maxEvents 10000
2015-12-10 23:23:04,534 INFO [IPC Server handler 19 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0008_r_000000_0. startIndex 3 maxEvents 10000
2015-12-10 23:23:04,740 INFO [IPC Server handler 8 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000000_1 is : 0.0
2015-12-10 23:23:05,044 INFO [IPC Server handler 16 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_m_000000_1 is : 1.0
2015-12-10 23:23:05,054 INFO [IPC Server handler 15 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0008_m_000000_1
2015-12-10 23:23:05,055 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_1 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:23:05,056 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0008_01_000005 taskAttempt attempt_1449802555556_0008_m_000000_1
2015-12-10 23:23:05,057 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0008_m_000000_1
2015-12-10 23:23:05,062 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:23:05,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_m_000000_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:23:05,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0008_m_000000_1
2015-12-10 23:23:05,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:23:05,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-10 23:23:05,557 INFO [IPC Server handler 8 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449802555556_0008_r_000000_0. startIndex 3 maxEvents 10000
2015-12-10 23:23:05,577 INFO [IPC Server handler 24 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_r_000000_0 is : 0.0
2015-12-10 23:23:05,752 INFO [IPC Server handler 6 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_r_000000_0 is : 0.0
2015-12-10 23:23:06,064 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:23:06,270 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449802555556_0008_01_000005
2015-12-10 23:23:06,270 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:23:06,271 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449802555556_0008_m_000000_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-10 23:23:06,790 INFO [IPC Server handler 17 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:06,854 INFO [IPC Server handler 4 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:06,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-10 23:23:06,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1449802555556_0008_r_000000_0 given a go for committing the task output.
2015-12-10 23:23:07,857 INFO [IPC Server handler 5 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:07,858 INFO [IPC Server handler 5 on 40923] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1449802555556_0008_r_000000_0:true
2015-12-10 23:23:07,924 INFO [IPC Server handler 18 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449802555556_0008_r_000000_0 is : 1.0
2015-12-10 23:23:07,929 INFO [IPC Server handler 2 on 40923] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:07,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-10 23:23:07,930 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449802555556_0008_01_000006 taskAttempt attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:07,930 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:07,930 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:54159
2015-12-10 23:23:07,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449802555556_0008_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-10 23:23:07,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449802555556_0008_r_000000_0
2015-12-10 23:23:07,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449802555556_0008_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-10 23:23:07,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-10 23:23:07,960 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0008Job Transitioned from RUNNING to COMMITTING
2015-12-10 23:23:07,960 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-10 23:23:08,060 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-10 23:23:08,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449802555556_0008Job Transitioned from COMMITTING to SUCCEEDED
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-10 23:23:08,063 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-10 23:23:08,064 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-10 23:23:08,132 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008/job_1449802555556_0008_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008-1449807752486-parallels-chess+data-1449807788056-3-1-SUCCEEDED-default-1449807757645.jhist_tmp
2015-12-10 23:23:08,186 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008-1449807752486-parallels-chess+data-1449807788056-3-1-SUCCEEDED-default-1449807757645.jhist_tmp
2015-12-10 23:23:08,195 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008/job_1449802555556_0008_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008_conf.xml_tmp
2015-12-10 23:23:08,239 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008_conf.xml_tmp
2015-12-10 23:23:08,246 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008.summary
2015-12-10 23:23:08,250 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008_conf.xml
2015-12-10 23:23:08,256 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008-1449807752486-parallels-chess+data-1449807788056-3-1-SUCCEEDED-default-1449807757645.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449802555556_0008-1449807752486-parallels-chess+data-1449807788056-3-1-SUCCEEDED-default-1449807757645.jhist
2015-12-10 23:23:08,259 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-10 23:23:08,271 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-10 23:23:08,273 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1449802555556_0008
2015-12-10 23:23:08,288 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-10 23:23:09,298 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-10 23:23:09,300 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1449802555556_0008
2015-12-10 23:23:09,305 INFO [Thread-75] org.apache.hadoop.ipc.Server: Stopping server on 40923
2015-12-10 23:23:09,315 INFO [IPC Server listener on 40923] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 40923
2015-12-10 23:23:09,316 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-12-10 23:23:09,321 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
