2015-12-13 20:10:25,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 20:10:25,530 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 20:10:25,530 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 20:10:25,559 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 20:10:25,559 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0030, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-13 20:10:25,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 20:10:26,749 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0030
2015-12-13 20:10:28,406 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 20:10:29,612 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 20:10:30,234 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201501.pgn:0+7560294
2015-12-13 20:10:31,437 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 20:10:31,441 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 20:10:31,441 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 20:10:31,441 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 20:10:31,441 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 20:10:31,482 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 20:10:32,859 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 20:10:32,859 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 20:10:32,859 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 144283; bufvoid = 104857600
2015-12-13 20:10:32,859 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26143288(104573152); length = 71109/6553600
2015-12-13 20:10:33,238 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 20:10:33,461 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0030_m_000001_0 is done. And is in the process of committing
2015-12-13 20:10:33,977 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0030_m_000001_0' done.
2015-12-13 20:10:34,082 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 20:10:34,085 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 20:10:34,085 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
