2015-12-12 18:42:27,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 18:42:27,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 18:42:27,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-12 18:42:27,301 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 18:42:27,302 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449939365346_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-12 18:42:27,703 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 18:42:28,515 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449939365346_0012
2015-12-12 18:42:29,531 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 18:42:30,301 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 18:42:30,698 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-12 18:42:30,842 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-12 18:42:30,842 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-12 18:42:30,842 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-12 18:42:30,842 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-12 18:42:30,842 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-12 18:42:30,891 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-12 18:42:31,483 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-12 18:42:31,535 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449939365346_0012_m_000002_1 is done. And is in the process of committing
2015-12-12 18:42:31,699 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449939365346_0012_m_000002_1' done.
