2015-12-15 01:18:28,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:18:29,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:18:29,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:18:29,302 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:18:29,302 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1466f971)
2015-12-15 01:18:29,592 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:18:30,528 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0001
2015-12-15 01:18:32,039 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:18:33,291 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:18:33,785 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201501.pgn:0+7560294
2015-12-15 01:18:34,951 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:18:34,963 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:18:34,963 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:18:34,963 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:18:34,963 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:18:35,368 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:18:39,317 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:18:39,317 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:18:39,318 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 64282; bufvoid = 104857600
2015-12-15 01:18:39,318 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26178844(104715376); length = 35553/6553600
2015-12-15 01:18:39,652 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:18:39,686 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0001_m_000001_0 is done. And is in the process of committing
2015-12-15 01:18:39,965 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0001_m_000001_0' done.
2015-12-15 01:18:39,970 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:18:39,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:18:39,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
