2015-12-12 00:49:57,883 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 00:49:58,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 00:49:58,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-12 00:49:58,026 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 00:49:58,026 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449899324019_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-12 00:49:58,174 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 00:49:58,698 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449899324019_0001
2015-12-12 00:49:59,647 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 00:50:00,572 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 00:50:00,684 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@277a609f
2015-12-12 00:50:00,726 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-12 00:50:00,741 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449899324019_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-12 00:50:00,760 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449899324019_0001_m_000000_0'
2015-12-12 00:50:00,760 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449899324019_0001_r_000000_0: Got 2 new map-outputs
2015-12-12 00:50:00,768 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#2
2015-12-12 00:50:00,779 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#2
2015-12-12 00:50:01,156 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449899324019_0001&reduce=0&map=attempt_1449899324019_0001_m_000002_0,attempt_1449899324019_0001_m_000001_0 sent hash and received reply
2015-12-12 00:50:01,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1449899324019_0001_m_000002_0 decomp: 171554 len: 171558 to MEMORY
2015-12-12 00:50:01,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 171554 bytes from map-output for attempt_1449899324019_0001_m_000002_0
2015-12-12 00:50:01,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 171554, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->171554
2015-12-12 00:50:01,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1449899324019_0001_m_000001_0 decomp: 213338 len: 213342 to MEMORY
2015-12-12 00:50:01,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 213338 bytes from map-output for attempt_1449899324019_0001_m_000001_0
2015-12-12 00:50:01,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 213338, inMemoryMapOutputs.size() -> 2, commitMemory -> 171554, usedMemory ->384892
2015-12-12 00:50:01,503 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#2 in 724ms
2015-12-12 00:50:02,773 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449899324019_0001_r_000000_0: Got 1 new map-outputs
2015-12-12 00:50:02,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#2
2015-12-12 00:50:02,774 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#2
2015-12-12 00:50:02,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449899324019_0001&reduce=0&map=attempt_1449899324019_0001_m_000000_1 sent hash and received reply
2015-12-12 00:50:02,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1449899324019_0001_m_000000_1 decomp: 219170 len: 219174 to MEMORY
2015-12-12 00:50:02,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 219170 bytes from map-output for attempt_1449899324019_0001_m_000000_1
2015-12-12 00:50:02,782 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 219170, inMemoryMapOutputs.size() -> 3, commitMemory -> 384892, usedMemory ->604062
2015-12-12 00:50:02,782 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#2 in 8ms
2015-12-12 00:50:02,782 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-12 00:50:02,789 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-12 00:50:02,814 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-12 00:50:02,814 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 604038 bytes
2015-12-12 00:50:02,964 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 604062 bytes to disk to satisfy reduce memory limit
2015-12-12 00:50:02,965 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 604062 bytes from disk
2015-12-12 00:50:02,967 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-12 00:50:02,967 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-12 00:50:02,973 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 604050 bytes
2015-12-12 00:50:03,208 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-12 00:50:03,684 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449899324019_0001_r_000000_0 is done. And is in the process of committing
2015-12-12 00:50:03,912 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449899324019_0001_r_000000_0 is allowed to commit now
2015-12-12 00:50:03,978 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449899324019_0001_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output_a/_temporary/1/task_1449899324019_0001_r_000000
2015-12-12 00:50:04,023 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449899324019_0001_r_000000_0' done.
