2015-12-15 01:14:36,404 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:14:36,506 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:14:36,506 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-15 01:14:36,520 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:14:36,520 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450159889622_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-15 01:14:36,680 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:14:37,087 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450159889622_0001
2015-12-15 01:14:38,367 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:14:39,128 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:14:39,240 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@277a609f
2015-12-15 01:14:39,287 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-15 01:14:39,295 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450159889622_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-15 01:14:39,318 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450159889622_0001_m_000001_0'
2015-12-15 01:14:39,318 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450159889622_0001_r_000000_0: Got 2 new map-outputs
2015-12-15 01:14:39,319 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#5
2015-12-15 01:14:39,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#5
2015-12-15 01:14:39,721 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450159889622_0001&reduce=0&map=attempt_1450159889622_0001_m_000002_0,attempt_1450159889622_0001_m_000000_0 sent hash and received reply
2015-12-15 01:14:39,752 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450159889622_0001_m_000002_0 decomp: 2512 len: 2516 to MEMORY
2015-12-15 01:14:39,765 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2512 bytes from map-output for attempt_1450159889622_0001_m_000002_0
2015-12-15 01:14:39,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2512, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2512
2015-12-15 01:14:39,782 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450159889622_0001_m_000000_0 decomp: 2912 len: 2916 to MEMORY
2015-12-15 01:14:39,782 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2912 bytes from map-output for attempt_1450159889622_0001_m_000000_0
2015-12-15 01:14:39,782 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2912, inMemoryMapOutputs.size() -> 2, commitMemory -> 2512, usedMemory ->5424
2015-12-15 01:14:39,783 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 459ms
2015-12-15 01:14:41,324 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450159889622_0001_r_000000_0: Got 1 new map-outputs
2015-12-15 01:14:41,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-15 01:14:41,325 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-15 01:14:41,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450159889622_0001&reduce=0&map=attempt_1450159889622_0001_m_000001_1 sent hash and received reply
2015-12-15 01:14:41,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1450159889622_0001_m_000001_1 decomp: 2632 len: 2636 to MEMORY
2015-12-15 01:14:41,444 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2632 bytes from map-output for attempt_1450159889622_0001_m_000001_1
2015-12-15 01:14:41,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2632, inMemoryMapOutputs.size() -> 3, commitMemory -> 5424, usedMemory ->8056
2015-12-15 01:14:41,445 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-15 01:14:41,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 123ms
2015-12-15 01:14:41,466 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-15 01:14:41,489 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-15 01:14:41,489 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 8044 bytes
2015-12-15 01:14:41,539 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 8056 bytes to disk to satisfy reduce memory limit
2015-12-15 01:14:41,540 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 8056 bytes from disk
2015-12-15 01:14:41,544 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-15 01:14:41,545 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-15 01:14:41,553 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8048 bytes
2015-12-15 01:14:41,778 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-15 01:14:42,197 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450159889622_0001_r_000000_0 is done. And is in the process of committing
2015-12-15 01:14:43,505 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450159889622_0001_r_000000_0 is allowed to commit now
2015-12-15 01:14:43,576 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450159889622_0001_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450159889622_0001_r_000000
2015-12-15 01:14:43,681 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450159889622_0001_r_000000_0' done.
2015-12-15 01:14:43,682 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-12-15 01:14:43,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-12-15 01:14:43,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
