2015-12-12 18:42:27,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 18:42:27,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 18:42:27,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-12 18:42:27,623 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 18:42:27,623 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449939365346_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-12 18:42:27,792 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 18:42:28,415 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449939365346_0012
2015-12-12 18:42:29,564 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 18:42:30,310 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 18:42:30,380 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2edd9188
2015-12-12 18:42:30,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-12 18:42:30,434 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449939365346_0012_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-12 18:42:30,472 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449939365346_0012_m_000002_0'
2015-12-12 18:42:30,472 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449939365346_0012_r_000000_0: Got 2 new map-outputs
2015-12-12 18:42:30,472 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#5
2015-12-12 18:42:30,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#5
2015-12-12 18:42:30,661 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449939365346_0012&reduce=0&map=attempt_1449939365346_0012_m_000000_0,attempt_1449939365346_0012_m_000001_0 sent hash and received reply
2015-12-12 18:42:30,681 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449939365346_0012_m_000000_0 decomp: 2 len: 6 to MEMORY
2015-12-12 18:42:30,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1449939365346_0012_m_000000_0
2015-12-12 18:42:30,698 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2015-12-12 18:42:30,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449939365346_0012_m_000001_0 decomp: 2 len: 6 to MEMORY
2015-12-12 18:42:30,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1449939365346_0012_m_000001_0
2015-12-12 18:42:30,713 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->4
2015-12-12 18:42:30,715 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 240ms
2015-12-12 18:42:32,487 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449939365346_0012_r_000000_0: Got 1 new map-outputs
2015-12-12 18:42:32,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-12 18:42:32,488 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-12 18:42:32,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449939365346_0012&reduce=0&map=attempt_1449939365346_0012_m_000002_1 sent hash and received reply
2015-12-12 18:42:32,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449939365346_0012_m_000002_1 decomp: 2 len: 6 to MEMORY
2015-12-12 18:42:32,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1449939365346_0012_m_000002_1
2015-12-12 18:42:32,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->6
2015-12-12 18:42:32,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 7ms
2015-12-12 18:42:32,494 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-12 18:42:32,505 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-12 18:42:32,522 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-12 18:42:32,523 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-12-12 18:42:32,543 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 6 bytes to disk to satisfy reduce memory limit
2015-12-12 18:42:32,543 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 6 bytes from disk
2015-12-12 18:42:32,549 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-12 18:42:32,549 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-12 18:42:32,556 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-12-12 18:42:32,762 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-12 18:42:32,781 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449939365346_0012_r_000000_0 is done. And is in the process of committing
2015-12-12 18:42:32,844 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449939365346_0012_r_000000_0 is allowed to commit now
2015-12-12 18:42:32,863 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449939365346_0012_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output_b/_temporary/1/task_1449939365346_0012_r_000000
2015-12-12 18:42:32,899 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449939365346_0012_r_000000_0' done.
2015-12-12 18:42:32,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-12-12 18:42:32,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-12-12 18:42:32,901 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
