2015-12-05 22:44:29,848 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-05 22:44:30,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-05 22:44:30,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-05 22:44:30,268 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-05 22:44:30,268 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449384245710_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@692f203f)
2015-12-05 22:44:30,911 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-05 22:44:32,081 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449384245710_0001
2015-12-05 22:44:33,198 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-05 22:44:35,802 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-05 22:44:36,954 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/wordcount/input/file02:0+28
2015-12-05 22:44:37,695 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-05 22:44:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-05 22:44:37,757 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-05 22:44:37,757 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-05 22:44:37,757 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-05 22:44:38,351 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-05 22:44:39,996 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-05 22:44:39,996 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-05 22:44:39,996 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 44; bufvoid = 104857600
2015-12-05 22:44:39,996 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2015-12-05 22:44:40,508 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-05 22:44:40,609 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449384245710_0001_m_000000_0 is done. And is in the process of committing
2015-12-05 22:44:42,356 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449384245710_0001_m_000000_0' done.
2015-12-05 22:44:42,367 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-05 22:44:42,416 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-05 22:44:42,419 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
