2015-12-12 23:36:47,943 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 23:36:48,215 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 23:36:48,215 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-12 23:36:48,243 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 23:36:48,243 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449939365346_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-12 23:36:48,498 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 23:36:49,415 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449939365346_0014
2015-12-12 23:36:50,872 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 23:36:52,049 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 23:36:52,487 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-12 23:36:53,777 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-12 23:36:53,794 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-12 23:36:53,794 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-12 23:36:53,794 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-12 23:36:53,794 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-12 23:36:54,173 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-12 23:36:56,724 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-12 23:36:56,724 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-12 23:36:56,724 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 582999; bufvoid = 104857600
2015-12-12 23:36:56,724 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26141344(104565376); length = 73053/6553600
2015-12-12 23:36:57,400 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-12 23:36:57,416 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449939365346_0014_m_000000_0 is done. And is in the process of committing
2015-12-12 23:36:57,706 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449939365346_0014_m_000000_0' done.
2015-12-12 23:36:57,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-12 23:36:57,843 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
