2015-12-13 16:39:32,357 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:39:32,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:39:32,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-13 16:39:32,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:39:32,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0018, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5b25daf5)
2015-12-13 16:39:32,700 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:39:33,071 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0018
2015-12-13 16:39:33,900 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:39:35,212 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:39:35,341 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e41c491
2015-12-13 16:39:35,433 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-13 16:39:35,439 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0018_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-13 16:39:35,466 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0018_m_000002_0'
2015-12-13 16:39:35,467 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0018_r_000000_0: Got 2 new map-outputs
2015-12-13 16:39:35,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#1
2015-12-13 16:39:35,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#1
2015-12-13 16:39:35,777 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0018&reduce=0&map=attempt_1450020873492_0018_m_000000_0,attempt_1450020873492_0018_m_000001_0 sent hash and received reply
2015-12-13 16:39:35,786 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450020873492_0018_m_000000_0 decomp: 4120 len: 4124 to MEMORY
2015-12-13 16:39:35,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4120 bytes from map-output for attempt_1450020873492_0018_m_000000_0
2015-12-13 16:39:35,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4120, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4120
2015-12-13 16:39:35,798 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450020873492_0018_m_000001_0 decomp: 3728 len: 3732 to MEMORY
2015-12-13 16:39:35,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3728 bytes from map-output for attempt_1450020873492_0018_m_000001_0
2015-12-13 16:39:35,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3728, inMemoryMapOutputs.size() -> 2, commitMemory -> 4120, usedMemory ->7848
2015-12-13 16:39:35,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 322ms
2015-12-13 16:39:36,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-13 16:39:36,579 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0018_r_000000_0: Got 1 new map-outputs
2015-12-13 16:39:36,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-13 16:39:36,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0018&reduce=0&map=attempt_1450020873492_0018_m_000002_1 sent hash and received reply
2015-12-13 16:39:36,608 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1450020873492_0018_m_000002_1 decomp: 3560 len: 3564 to MEMORY
2015-12-13 16:39:36,629 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3560 bytes from map-output for attempt_1450020873492_0018_m_000002_1
2015-12-13 16:39:36,629 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3560, inMemoryMapOutputs.size() -> 3, commitMemory -> 7848, usedMemory ->11408
2015-12-13 16:39:36,629 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-13 16:39:36,630 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 50ms
2015-12-13 16:39:36,634 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-13 16:39:36,664 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-13 16:39:36,664 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 11396 bytes
2015-12-13 16:39:36,693 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 11408 bytes to disk to satisfy reduce memory limit
2015-12-13 16:39:36,694 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 11408 bytes from disk
2015-12-13 16:39:36,694 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-13 16:39:36,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-13 16:39:36,704 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11400 bytes
2015-12-13 16:39:36,895 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-13 16:39:37,223 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0018_r_000000_0 is done. And is in the process of committing
2015-12-13 16:39:37,430 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450020873492_0018_r_000000_0 is allowed to commit now
2015-12-13 16:39:37,452 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450020873492_0018_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450020873492_0018_r_000000
2015-12-13 16:39:37,502 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0018_r_000000_0' done.
