2015-12-15 01:18:18,351 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1450160190262_0001_000001
2015-12-15 01:18:18,885 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-15 01:18:19,018 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-15 01:18:19,018 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1450160190262 } attemptId: 1 } keyId: -1235775914)
2015-12-15 01:18:19,207 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-15 01:18:19,908 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-15 01:18:20,001 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-15 01:18:20,079 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-15 01:18:20,081 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-15 01:18:20,083 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-15 01:18:20,084 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-15 01:18:20,085 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-15 01:18:20,092 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-15 01:18:20,093 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-15 01:18:20,095 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-15 01:18:20,146 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:18:20,175 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:18:20,202 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:18:20,213 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-15 01:18:20,279 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-15 01:18:20,595 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:18:20,686 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:18:20,686 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-15 01:18:20,694 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1450160190262_0001 to jobTokenSecretManager
2015-12-15 01:18:20,912 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1450160190262_0001 because: not enabled;
2015-12-15 01:18:20,926 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1450160190262_0001 = 21770535. Number of splits = 3
2015-12-15 01:18:20,928 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1450160190262_0001 = 1
2015-12-15 01:18:20,928 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0001Job Transitioned from NEW to INITED
2015-12-15 01:18:20,929 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1450160190262_0001.
2015-12-15 01:18:20,972 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:18:20,987 INFO [Socket Reader #1 for port 47478] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 47478
2015-12-15 01:18:21,021 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-15 01:18:21,021 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:18:21,022 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:47478
2015-12-15 01:18:21,023 INFO [IPC Server listener on 47478] org.apache.hadoop.ipc.Server: IPC Server listener on 47478: starting
2015-12-15 01:18:21,130 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-15 01:18:21,134 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-15 01:18:21,148 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-15 01:18:21,156 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-15 01:18:21,156 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-15 01:18:21,161 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-15 01:18:21,161 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-15 01:18:21,170 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46640
2015-12-15 01:18:21,171 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-15 01:18:21,208 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_46640_mapreduce____hpuuyx/webapp
2015-12-15 01:18:21,511 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46640
2015-12-15 01:18:21,511 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 46640
2015-12-15 01:18:22,030 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-15 01:18:22,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1450160190262_0001
2015-12-15 01:18:22,037 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:18:22,037 INFO [Socket Reader #1 for port 39250] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39250
2015-12-15 01:18:22,042 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:18:22,042 INFO [IPC Server listener on 39250] org.apache.hadoop.ipc.Server: IPC Server listener on 39250: starting
2015-12-15 01:18:22,080 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-15 01:18:22,080 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-15 01:18:22,080 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-15 01:18:22,145 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-15 01:18:22,334 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-15 01:18:22,334 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-15 01:18:22,339 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-15 01:18:22,343 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-15 01:18:22,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0001Job Transitioned from INITED to SETUP
2015-12-15 01:18:22,369 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-15 01:18:22,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0001Job Transitioned from SETUP to RUNNING
2015-12-15 01:18:22,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:22,470 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:18:22,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:22,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:18:22,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:22,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:18:22,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:18:22,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:22,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:22,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:22,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:22,474 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:18:22,488 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:18:22,539 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1450160190262_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001/job_1450160190262_0001_1.jhist
2015-12-15 01:18:23,340 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-15 01:18:23,407 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-15 01:18:23,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-15 01:18:23,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:18:24,437 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-15 01:18:24,439 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0001_01_000002 to attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:24,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0001_01_000003 to attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:24,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0001_01_000004 to attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:24,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-15 01:18:24,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:18:24,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:24,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:24,550 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001/job.jar
2015-12-15 01:18:24,554 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001/job.xml
2015-12-15 01:18:24,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-15 01:18:24,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-15 01:18:24,559 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-15 01:18:24,607 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:18:24,610 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:24,611 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:18:24,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:24,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:18:24,622 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0001_01_000002 taskAttempt attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:24,629 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:24,629 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0001_01_000004 taskAttempt attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:24,630 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:24,630 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0001_01_000003 taskAttempt attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:24,630 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:24,633 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:24,737 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:24,739 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:24,813 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0001_m_000000_0 : 13562
2015-12-15 01:18:24,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0001_m_000000_0] using containerId: [container_1450160190262_0001_01_000002 on NM: [ubuntu:35472]
2015-12-15 01:18:24,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:18:24,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0001_m_000000
2015-12-15 01:18:24,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:18:24,842 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0001_m_000001_0 : 13562
2015-12-15 01:18:24,842 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0001_m_000002_0 : 13562
2015-12-15 01:18:24,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0001_m_000001_0] using containerId: [container_1450160190262_0001_01_000003 on NM: [ubuntu:35472]
2015-12-15 01:18:24,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:18:24,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0001_m_000002_0] using containerId: [container_1450160190262_0001_01_000004 on NM: [ubuntu:35472]
2015-12-15 01:18:24,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:18:24,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0001_m_000001
2015-12-15 01:18:24,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:18:24,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0001_m_000002
2015-12-15 01:18:24,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:18:25,448 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-15 01:18:29,916 INFO [Socket Reader #1 for port 39250] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0001 (auth:SIMPLE)
2015-12-15 01:18:29,924 INFO [Socket Reader #1 for port 39250] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0001 (auth:SIMPLE)
2015-12-15 01:18:29,954 INFO [Socket Reader #1 for port 39250] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0001 (auth:SIMPLE)
2015-12-15 01:18:29,954 INFO [IPC Server handler 1 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0001_m_000002 asked for a task
2015-12-15 01:18:29,954 INFO [IPC Server handler 1 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0001_m_000002 given task: attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:29,961 INFO [IPC Server handler 0 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0001_m_000003 asked for a task
2015-12-15 01:18:29,961 INFO [IPC Server handler 0 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0001_m_000003 given task: attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:29,983 INFO [IPC Server handler 2 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0001_m_000004 asked for a task
2015-12-15 01:18:29,983 INFO [IPC Server handler 2 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0001_m_000004 given task: attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:39,278 INFO [IPC Server handler 1 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000001_0 is : 0.0
2015-12-15 01:18:39,281 INFO [IPC Server handler 0 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000000_0 is : 0.0
2015-12-15 01:18:39,680 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0001_01_000004
2015-12-15 01:18:39,683 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2015-12-15 01:18:39,687 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0001_m_000002_0: Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

2015-12-15 01:18:39,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-15 01:18:39,689 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:18:39,689 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:39,695 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0001_01_000004 taskAttempt attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:39,699 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:39,700 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:39,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2015-12-15 01:18:39,795 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2015-12-15 01:18:39,943 INFO [IPC Server handler 9 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000000_0 is : 1.0
2015-12-15 01:18:39,946 INFO [IPC Server handler 13 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000001_0 is : 1.0
2015-12-15 01:18:39,948 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/_temporary/attempt_1450160190262_0001_m_000002_0
2015-12-15 01:18:39,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2015-12-15 01:18:39,963 INFO [IPC Server handler 5 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:40,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:40,011 INFO [IPC Server handler 12 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000000_0 is : 1.0
2015-12-15 01:18:40,018 INFO [IPC Server handler 4 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:40,024 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:18:40,031 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node ubuntu
2015-12-15 01:18:40,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:40,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:18:40,045 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1450160190262_0001_m_000002_1 to list of failed maps
2015-12-15 01:18:40,045 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0001_01_000003 taskAttempt attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:40,047 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0001_01_000002 taskAttempt attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:40,047 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:40,047 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:40,048 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:40,049 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:40,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:18:40,092 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0001_m_000001_0
2015-12-15 01:18:40,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:18:40,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-15 01:18:40,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:18:40,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0001_m_000000_0
2015-12-15 01:18:40,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:18:40,097 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-15 01:18:40,689 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.6666667 totalResourceLimit:<memory:6144, vCores:0> finalMapResourceLimit:<memory:3072, vCores:3> finalReduceResourceLimit:<memory:3072, vCores:-3> netScheduledMapResource:<memory:3072, vCores:3> netScheduledReduceResource:<memory:0, vCores:0>
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2015-12-15 01:18:40,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=1 release= 0 newContainers=1 finishedContainers=2 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0001_01_000002
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0001_01_000003
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:18:41,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:18:41,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0001_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1450160190262_0001_01_000005, NodeId: ubuntu:35472, NodeHttpAddress: ubuntu:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.1.1:35472 }, ] to fast fail map
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0001_01_000005 to attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:41,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:41,713 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:41,714 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:18:41,715 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0001_01_000005 taskAttempt attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:41,715 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:41,715 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:41,739 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0001_m_000002_1 : 13562
2015-12-15 01:18:41,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0001_m_000002_1] using containerId: [container_1450160190262_0001_01_000005 on NM: [ubuntu:35472]
2015-12-15 01:18:41,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:18:41,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0001_m_000002
2015-12-15 01:18:42,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:18:42,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:18:42,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-15 01:18:42,722 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0001_01_000006 to attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:42,723 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:42,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:42,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:18:42,742 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0001_01_000006 taskAttempt attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:42,742 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:42,742 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:42,793 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0001_r_000000_0 : 13562
2015-12-15 01:18:42,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0001_r_000000_0] using containerId: [container_1450160190262_0001_01_000006 on NM: [ubuntu:35472]
2015-12-15 01:18:42,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:18:42,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0001_r_000000
2015-12-15 01:18:42,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:18:43,727 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:18:45,371 INFO [Socket Reader #1 for port 39250] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0001 (auth:SIMPLE)
2015-12-15 01:18:45,389 INFO [Socket Reader #1 for port 39250] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0001 (auth:SIMPLE)
2015-12-15 01:18:45,403 INFO [IPC Server handler 2 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0001_m_000005 asked for a task
2015-12-15 01:18:45,403 INFO [IPC Server handler 2 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0001_m_000005 given task: attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:45,409 INFO [IPC Server handler 13 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0001_r_000006 asked for a task
2015-12-15 01:18:45,409 INFO [IPC Server handler 13 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0001_r_000006 given task: attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:47,714 INFO [IPC Server handler 5 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0001_r_000000_0. startIndex 0 maxEvents 10000
2015-12-15 01:18:48,750 INFO [IPC Server handler 9 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0001_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:18:48,972 INFO [IPC Server handler 12 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000002_1 is : 0.0
2015-12-15 01:18:49,079 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1450160190262_0001_m_000002
2015-12-15 01:18:49,081 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2015-12-15 01:18:49,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1450160190262_0001_m_000002
2015-12-15 01:18:49,085 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:18:49,085 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:18:49,086 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1450160190262_0001_m_000002_2 to list of failed maps
2015-12-15 01:18:49,286 INFO [IPC Server handler 0 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_m_000002_1 is : 1.0
2015-12-15 01:18:49,296 INFO [IPC Server handler 1 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:49,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_1 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:18:49,302 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0001_01_000005 taskAttempt attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:49,302 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:49,302 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:49,338 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:18:49,338 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0001_m_000002_1
2015-12-15 01:18:49,338 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1450160190262_0001_m_000002_2
2015-12-15 01:18:49,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:18:49,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-15 01:18:49,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_m_000002_2 TaskAttempt Transitioned from UNASSIGNED to KILLED
2015-12-15 01:18:49,339 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2015-12-15 01:18:49,760 INFO [IPC Server handler 12 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0001_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:18:49,773 INFO [IPC Server handler 4 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_r_000000_0 is : 0.0
2015-12-15 01:18:49,803 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:49,808 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:18:49,831 INFO [IPC Server handler 7 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_r_000000_0 is : 0.0
2015-12-15 01:18:50,476 INFO [IPC Server handler 5 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:50,481 INFO [IPC Server handler 9 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:50,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-15 01:18:50,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1450160190262_0001_r_000000_0 given a go for committing the task output.
2015-12-15 01:18:50,811 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0001_01_000005
2015-12-15 01:18:50,811 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:50,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0001_m_000002_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:18:51,485 INFO [IPC Server handler 12 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:51,485 INFO [IPC Server handler 12 on 39250] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1450160190262_0001_r_000000_0:true
2015-12-15 01:18:51,548 INFO [IPC Server handler 4 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0001_r_000000_0 is : 1.0
2015-12-15 01:18:51,553 INFO [IPC Server handler 7 on 39250] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:51,554 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:18:51,555 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0001_01_000006 taskAttempt attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:51,555 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:51,555 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:18:51,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:18:51,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0001_r_000000_0
2015-12-15 01:18:51,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:18:51,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-15 01:18:51,582 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0001Job Transitioned from RUNNING to COMMITTING
2015-12-15 01:18:51,593 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-15 01:18:51,747 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-15 01:18:51,749 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-12-15 01:18:51,754 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-15 01:18:51,754 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-15 01:18:51,755 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-15 01:18:51,756 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-15 01:18:51,757 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-15 01:18:51,757 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-15 01:18:51,760 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-15 01:18:51,811 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:51,817 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001/job_1450160190262_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001-1450160294279-parallels-task+C1-1450160331742-3-1-SUCCEEDED-default-1450160302348.jhist_tmp
2015-12-15 01:18:51,863 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001-1450160294279-parallels-task+C1-1450160331742-3-1-SUCCEEDED-default-1450160302348.jhist_tmp
2015-12-15 01:18:51,867 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001/job_1450160190262_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001_conf.xml_tmp
2015-12-15 01:18:51,896 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001_conf.xml_tmp
2015-12-15 01:18:51,902 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001.summary
2015-12-15 01:18:51,905 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001_conf.xml
2015-12-15 01:18:51,908 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001-1450160294279-parallels-task+C1-1450160331742-3-1-SUCCEEDED-default-1450160302348.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0001-1450160294279-parallels-task+C1-1450160331742-3-1-SUCCEEDED-default-1450160302348.jhist
2015-12-15 01:18:51,911 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-15 01:18:51,920 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-15 01:18:51,921 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1450160190262_0001
2015-12-15 01:18:51,970 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-15 01:18:52,973 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:18:52,974 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0001
2015-12-15 01:18:52,979 INFO [Thread-75] org.apache.hadoop.ipc.Server: Stopping server on 39250
2015-12-15 01:18:52,981 INFO [IPC Server listener on 39250] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 39250
2015-12-15 01:18:52,991 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-12-15 01:18:52,993 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
