2015-12-05 13:27:20,710 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-05 13:27:21,485 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-05 13:27:21,485 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-05 13:27:21,564 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-05 13:27:21,565 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449350578721_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@368f2016)
2015-12-05 13:27:22,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-05 13:27:26,145 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-parallels/nm-local-dir/usercache/parallels/appcache/application_1449350578721_0001
2015-12-05 13:27:30,055 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-05 13:27:37,184 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-05 13:27:40,984 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/input/log4j.properties:0+11291
2015-12-05 13:27:45,263 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-05 13:27:45,310 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-05 13:27:45,311 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-05 13:27:45,311 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-05 13:27:45,311 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-05 13:27:45,468 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-05 13:27:46,675 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-05 13:27:46,679 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-05 13:27:46,679 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 279; bufvoid = 104857600
2015-12-05 13:27:46,681 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2015-12-05 13:27:46,923 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-05 13:27:47,039 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449350578721_0001_m_000000_0 is done. And is in the process of committing
2015-12-05 13:27:49,048 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449350578721_0001_m_000000_0' done.
2015-12-05 13:27:49,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-05 13:27:49,232 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-05 13:27:49,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
