2015-12-12 23:28:36,146 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-12 23:28:36,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-12 23:28:36,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-12 23:28:36,345 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-12 23:28:36,345 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449939365346_0013, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4fcb5a6e)
2015-12-12 23:28:36,683 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-12 23:28:37,440 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449939365346_0013
2015-12-12 23:28:39,007 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-12 23:28:40,357 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-12 23:28:40,841 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-12 23:28:41,753 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-12 23:28:41,758 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-12 23:28:41,758 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-12 23:28:41,758 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-12 23:28:41,758 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-12 23:28:41,790 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-12 23:28:43,617 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-12 23:28:43,676 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449939365346_0013_m_000000_0 is done. And is in the process of committing
2015-12-12 23:28:43,896 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449939365346_0013_m_000000_0' done.
2015-12-12 23:28:43,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-12 23:28:43,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-12 23:28:43,900 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
