2015-12-13 16:36:08,611 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:36:08,768 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:36:08,768 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 16:36:08,789 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:36:08,789 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0016, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-13 16:36:09,100 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:36:10,054 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0016
2015-12-13 16:36:11,704 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:36:13,190 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:36:13,717 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-13 16:36:16,722 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 16:36:16,722 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 16:36:16,723 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 16:36:16,723 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 16:36:16,723 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 16:36:16,767 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 16:36:18,202 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 16:36:18,202 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 16:36:18,203 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 103087; bufvoid = 104857600
2015-12-13 16:36:18,203 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-13 16:36:18,386 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 16:36:18,391 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0016_m_000000_0 is done. And is in the process of committing
2015-12-13 16:36:18,588 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0016_m_000000_0' done.
2015-12-13 16:36:18,592 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 16:36:18,592 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 16:36:18,593 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
