2015-12-13 16:13:33,277 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:13:33,431 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:13:33,432 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-13 16:13:33,445 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:13:33,445 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 16:13:33,645 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:13:34,009 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0012
2015-12-13 16:13:34,770 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:13:35,381 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:13:35,452 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3dff7c3e
2015-12-13 16:13:35,477 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-13 16:13:35,479 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0012_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-13 16:13:35,491 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1450020873492_0012_m_000001_0'
2015-12-13 16:13:35,493 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0012_r_000000_0: Got 2 new map-outputs
2015-12-13 16:13:35,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#2
2015-12-13 16:13:35,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#2
2015-12-13 16:13:35,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0012&reduce=0&map=attempt_1450020873492_0012_m_000002_0,attempt_1450020873492_0012_m_000000_0 sent hash and received reply
2015-12-13 16:13:35,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1450020873492_0012_m_000002_0 decomp: 3560 len: 3564 to MEMORY
2015-12-13 16:13:35,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3560 bytes from map-output for attempt_1450020873492_0012_m_000002_0
2015-12-13 16:13:35,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3560, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3560
2015-12-13 16:13:35,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1450020873492_0012_m_000000_0 decomp: 4120 len: 4124 to MEMORY
2015-12-13 16:13:35,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4120 bytes from map-output for attempt_1450020873492_0012_m_000000_0
2015-12-13 16:13:35,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4120, inMemoryMapOutputs.size() -> 2, commitMemory -> 3560, usedMemory ->7680
2015-12-13 16:13:35,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#2 in 344ms
2015-12-13 16:13:37,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#2
2015-12-13 16:13:37,500 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1450020873492_0012_r_000000_0: Got 1 new map-outputs
2015-12-13 16:13:37,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#2
2015-12-13 16:13:37,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1450020873492_0012&reduce=0&map=attempt_1450020873492_0012_m_000001_1 sent hash and received reply
2015-12-13 16:13:37,568 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1450020873492_0012_m_000001_1 decomp: 3728 len: 3732 to MEMORY
2015-12-13 16:13:37,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3728 bytes from map-output for attempt_1450020873492_0012_m_000001_1
2015-12-13 16:13:37,569 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3728, inMemoryMapOutputs.size() -> 3, commitMemory -> 7680, usedMemory ->11408
2015-12-13 16:13:37,570 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-13 16:13:37,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#2 in 71ms
2015-12-13 16:13:37,581 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-13 16:13:37,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-13 16:13:37,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 11396 bytes
2015-12-13 16:13:37,619 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 11408 bytes to disk to satisfy reduce memory limit
2015-12-13 16:13:37,619 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 11408 bytes from disk
2015-12-13 16:13:37,620 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-13 16:13:37,620 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-13 16:13:37,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11400 bytes
2015-12-13 16:13:37,809 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-13 16:13:38,062 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0012_r_000000_0 is done. And is in the process of committing
2015-12-13 16:13:39,212 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1450020873492_0012_r_000000_0 is allowed to commit now
2015-12-13 16:13:39,237 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1450020873492_0012_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/task_1450020873492_0012_r_000000
2015-12-13 16:13:39,280 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0012_r_000000_0' done.
