2015-12-06 18:50:23,212 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-06 18:50:23,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-06 18:50:23,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-06 18:50:23,592 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-06 18:50:23,592 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449456599213_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-06 18:50:23,807 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-06 18:50:24,469 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449456599213_0001
2015-12-06 18:50:25,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-06 18:50:26,527 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-06 18:50:26,857 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/input/file01:0+22
2015-12-06 18:50:27,271 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-06 18:50:27,285 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-06 18:50:27,285 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-06 18:50:27,286 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-06 18:50:27,286 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-06 18:50:27,473 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-06 18:50:27,584 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-06 18:50:27,584 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-06 18:50:27,584 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38; bufvoid = 104857600
2015-12-06 18:50:27,584 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2015-12-06 18:50:27,625 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-06 18:50:27,646 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449456599213_0001_m_000001_0 is done. And is in the process of committing
2015-12-06 18:50:27,928 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449456599213_0001_m_000001_0' done.
2015-12-06 18:50:28,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-06 18:50:28,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-06 18:50:28,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
