2015-12-13 19:56:58,740 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 19:56:59,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 19:56:59,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 19:56:59,051 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 19:56:59,051 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0028, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@225bb9ae)
2015-12-13 19:56:59,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 19:57:00,328 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0028
2015-12-13 19:57:02,058 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 19:57:03,454 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 19:57:04,272 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-13 19:57:07,300 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 19:57:07,302 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 19:57:07,302 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 19:57:07,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 19:57:07,306 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 19:57:07,354 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 19:57:09,031 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 19:57:09,032 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 19:57:09,032 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 116003; bufvoid = 104857600
2015-12-13 19:57:09,032 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26157216(104628864); length = 57181/6553600
2015-12-13 19:57:09,520 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 19:57:09,572 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0028_m_000002_0 is done. And is in the process of committing
2015-12-13 19:57:10,324 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0028_m_000002_0' done.
2015-12-13 19:57:10,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 19:57:10,326 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 19:57:10,326 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
