2015-12-15 01:23:20,576 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:23:20,673 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:23:20,673 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:23:20,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:23:20,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-15 01:23:20,804 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:23:21,121 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0004
2015-12-15 01:23:21,609 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:23:22,190 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:23:22,395 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/part-r-00000:0+2201
2015-12-15 01:23:22,889 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:23:22,890 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:23:22,890 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:23:22,890 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:23:22,890 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:23:22,916 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:23:23,006 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:23:23,006 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:23:23,006 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 4205; bufvoid = 104857600
2015-12-15 01:23:23,006 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213064(104852256); length = 1333/6553600
2015-12-15 01:23:23,030 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:23:23,049 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0004_m_000000_0 is done. And is in the process of committing
2015-12-15 01:23:23,199 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0004_m_000000_0' done.
2015-12-15 01:23:23,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:23:23,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:23:23,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
