2015-12-15 01:26:43,772 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:26:44,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:26:44,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:26:44,078 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:26:44,079 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3bf90a95)
2015-12-15 01:26:44,425 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:26:45,368 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0005
2015-12-15 01:26:46,877 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:26:48,128 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:26:48,767 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-15 01:26:49,711 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:26:49,721 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:26:49,721 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:26:49,721 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:26:49,721 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:26:49,883 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:26:52,586 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:26:52,587 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:26:52,587 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 51671; bufvoid = 104857600
2015-12-15 01:26:52,587 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26185808(104743232); length = 28589/6553600
2015-12-15 01:26:52,908 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:26:52,931 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0005_m_000002_0 is done. And is in the process of committing
2015-12-15 01:26:53,284 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0005_m_000002_0' done.
2015-12-15 01:26:53,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:26:53,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:26:53,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
