2015-12-15 01:26:35,473 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1450160190262_0005_000001
2015-12-15 01:26:35,870 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-15 01:26:35,888 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-15 01:26:35,888 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1450160190262 } attemptId: 1 } keyId: -1235775914)
2015-12-15 01:26:36,070 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-15 01:26:36,630 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-15 01:26:36,680 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-15 01:26:36,726 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-15 01:26:36,727 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-15 01:26:36,728 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-15 01:26:36,729 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-15 01:26:36,730 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-15 01:26:36,736 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-15 01:26:36,737 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-15 01:26:36,738 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-15 01:26:36,799 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:26:36,829 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:26:36,861 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-15 01:26:36,873 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-15 01:26:36,917 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-15 01:26:37,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:26:37,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:26:37,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-15 01:26:37,234 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1450160190262_0005 to jobTokenSecretManager
2015-12-15 01:26:37,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1450160190262_0005 because: not enabled;
2015-12-15 01:26:37,405 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1450160190262_0005 = 21770535. Number of splits = 3
2015-12-15 01:26:37,406 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1450160190262_0005 = 1
2015-12-15 01:26:37,406 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0005Job Transitioned from NEW to INITED
2015-12-15 01:26:37,407 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1450160190262_0005.
2015-12-15 01:26:37,437 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:26:37,447 INFO [Socket Reader #1 for port 59619] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 59619
2015-12-15 01:26:37,467 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-15 01:26:37,467 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:26:37,468 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:59619
2015-12-15 01:26:37,468 INFO [IPC Server listener on 59619] org.apache.hadoop.ipc.Server: IPC Server listener on 59619: starting
2015-12-15 01:26:37,557 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-15 01:26:37,560 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-15 01:26:37,573 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-15 01:26:37,582 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-15 01:26:37,582 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-15 01:26:37,585 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-15 01:26:37,585 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-15 01:26:37,592 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 35507
2015-12-15 01:26:37,593 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-15 01:26:37,620 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_35507_mapreduce____42qopr/webapp
2015-12-15 01:26:37,889 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:35507
2015-12-15 01:26:37,890 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 35507
2015-12-15 01:26:38,276 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-15 01:26:38,279 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1450160190262_0005
2015-12-15 01:26:38,281 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-15 01:26:38,281 INFO [Socket Reader #1 for port 34309] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 34309
2015-12-15 01:26:38,284 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-15 01:26:38,285 INFO [IPC Server listener on 34309] org.apache.hadoop.ipc.Server: IPC Server listener on 34309: starting
2015-12-15 01:26:38,305 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-15 01:26:38,305 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-15 01:26:38,305 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-15 01:26:38,360 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-15 01:26:38,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-15 01:26:38,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-15 01:26:38,500 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-15 01:26:38,509 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-15 01:26:38,530 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0005Job Transitioned from INITED to SETUP
2015-12-15 01:26:38,541 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-15 01:26:38,549 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0005Job Transitioned from SETUP to RUNNING
2015-12-15 01:26:38,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:38,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:26:38,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:38,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:26:38,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:38,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000002 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:26:38,600 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-15 01:26:38,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:26:38,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:26:38,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:26:38,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:26:38,612 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:26:38,617 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-15 01:26:38,661 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1450160190262_0005, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005/job_1450160190262_0005_1.jhist
2015-12-15 01:26:39,501 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:3 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-15 01:26:39,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-15 01:26:39,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-15 01:26:39,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:26:40,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 3
2015-12-15 01:26:40,557 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0005_01_000002 to attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:40,558 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0005_01_000003 to attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:40,559 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0005_01_000004 to attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:40,559 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:3072, vCores:-3>
2015-12-15 01:26:40,559 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:26:40,559 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:3 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:40,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:40,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005/job.jar
2015-12-15 01:26:40,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005/job.xml
2015-12-15 01:26:40,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-15 01:26:40,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-15 01:26:40,631 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-15 01:26:40,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:26:40,667 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:40,667 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:26:40,668 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:40,668 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:26:40,672 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0005_01_000002 taskAttempt attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:40,673 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0005_01_000003 taskAttempt attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:40,678 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0005_01_000004 taskAttempt attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:40,680 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:40,680 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:40,680 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:40,681 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:40,764 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:40,766 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:40,823 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0005_m_000000_0 : 13562
2015-12-15 01:26:40,823 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0005_m_000001_0 : 13562
2015-12-15 01:26:40,824 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0005_m_000002_0 : 13562
2015-12-15 01:26:40,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0005_m_000000_0] using containerId: [container_1450160190262_0005_01_000002 on NM: [ubuntu:35472]
2015-12-15 01:26:40,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:26:40,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0005_m_000001_0] using containerId: [container_1450160190262_0005_01_000003 on NM: [ubuntu:35472]
2015-12-15 01:26:40,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:26:40,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0005_m_000002_0] using containerId: [container_1450160190262_0005_01_000004 on NM: [ubuntu:35472]
2015-12-15 01:26:40,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:26:40,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0005_m_000000
2015-12-15 01:26:40,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:26:40,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0005_m_000001
2015-12-15 01:26:40,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:26:40,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0005_m_000002
2015-12-15 01:26:40,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:26:41,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:-3> knownNMs=1
2015-12-15 01:26:44,864 INFO [Socket Reader #1 for port 34309] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0005 (auth:SIMPLE)
2015-12-15 01:26:44,865 INFO [Socket Reader #1 for port 34309] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0005 (auth:SIMPLE)
2015-12-15 01:26:44,886 INFO [Socket Reader #1 for port 34309] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0005 (auth:SIMPLE)
2015-12-15 01:26:44,899 INFO [IPC Server handler 7 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0005_m_000004 asked for a task
2015-12-15 01:26:44,899 INFO [IPC Server handler 7 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0005_m_000004 given task: attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:44,901 INFO [IPC Server handler 1 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0005_m_000002 asked for a task
2015-12-15 01:26:44,901 INFO [IPC Server handler 1 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0005_m_000002 given task: attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:44,903 INFO [IPC Server handler 4 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0005_m_000003 asked for a task
2015-12-15 01:26:44,903 INFO [IPC Server handler 4 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0005_m_000003 given task: attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:52,558 INFO [IPC Server handler 1 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000002_0 is : 0.0
2015-12-15 01:26:52,707 INFO [IPC Server handler 7 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000000_0 is : 0.0
2015-12-15 01:26:53,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0005_01_000003
2015-12-15 01:26:53,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2015-12-15 01:26:53,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-15 01:26:53,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-15 01:26:53,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:53,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0005_m_000001_0: Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137
Killed by external signal

2015-12-15 01:26:53,033 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0005_01_000003 taskAttempt attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:53,035 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:53,036 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:53,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2015-12-15 01:26:53,113 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2015-12-15 01:26:53,158 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/_temporary/1/_temporary/attempt_1450160190262_0005_m_000001_0
2015-12-15 01:26:53,166 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2015-12-15 01:26:53,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:53,255 INFO [IPC Server handler 10 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000002_0 is : 1.0
2015-12-15 01:26:53,256 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node ubuntu
2015-12-15 01:26:53,259 INFO [IPC Server handler 0 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000000_0 is : 1.0
2015-12-15 01:26:53,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:26:53,261 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1450160190262_0005_m_000001_1 to list of failed maps
2015-12-15 01:26:53,275 INFO [IPC Server handler 5 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:53,279 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:26:53,282 INFO [IPC Server handler 12 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:53,283 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:26:53,285 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0005_01_000004 taskAttempt attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:53,285 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:53,285 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:53,296 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0005_01_000002 taskAttempt attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:53,299 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:53,299 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:53,341 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:26:53,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0005_m_000002_0
2015-12-15 01:26:53,344 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:26:53,344 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-15 01:26:53,345 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:26:53,345 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0005_m_000000_0
2015-12-15 01:26:53,345 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:26:53,345 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-15 01:26:54,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: completedMapPercent 0.6666667 totalResourceLimit:<memory:6144, vCores:0> finalMapResourceLimit:<memory:3072, vCores:3> finalReduceResourceLimit:<memory:3072, vCores:-3> netScheduledMapResource:<memory:3072, vCores:3> netScheduledReduceResource:<memory:0, vCores:0>
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Ramping up 1
2015-12-15 01:26:54,053 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:55,080 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=1 release= 0 newContainers=1 finishedContainers=2 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-12-15 01:26:55,080 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0005_01_000002
2015-12-15 01:26:55,080 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0005_01_000004
2015-12-15 01:26:55,080 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:26:55,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0005_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:26:55,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0005_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:26:55,081 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1450160190262_0005_01_000005, NodeId: ubuntu:35472, NodeHttpAddress: ubuntu:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 127.0.1.1:35472 }, ] to fast fail map
2015-12-15 01:26:55,081 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2015-12-15 01:26:55,081 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0005_01_000005 to attempt_1450160190262_0005_m_000001_1
2015-12-15 01:26:55,081 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:55,082 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:55,083 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:26:55,084 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0005_01_000005 taskAttempt attempt_1450160190262_0005_m_000001_1
2015-12-15 01:26:55,084 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0005_m_000001_1
2015-12-15 01:26:55,084 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:55,108 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0005_m_000001_1 : 13562
2015-12-15 01:26:55,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0005_m_000001_1] using containerId: [container_1450160190262_0005_01_000005 on NM: [ubuntu:35472]
2015-12-15 01:26:55,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:26:55,109 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0005_m_000001
2015-12-15 01:26:56,094 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:26:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-15 01:26:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-15 01:26:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1450160190262_0005_01_000006 to attempt_1450160190262_0005_r_000000_0
2015-12-15 01:26:56,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:26:56,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:26:56,109 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-15 01:26:56,110 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1450160190262_0005_01_000006 taskAttempt attempt_1450160190262_0005_r_000000_0
2015-12-15 01:26:56,110 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1450160190262_0005_r_000000_0
2015-12-15 01:26:56,110 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:26:56,149 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1450160190262_0005_r_000000_0 : 13562
2015-12-15 01:26:56,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1450160190262_0005_r_000000_0] using containerId: [container_1450160190262_0005_01_000006 on NM: [ubuntu:35472]
2015-12-15 01:26:56,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-15 01:26:56,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1450160190262_0005_r_000000
2015-12-15 01:26:56,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-15 01:26:57,106 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:26:58,212 INFO [Socket Reader #1 for port 34309] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0005 (auth:SIMPLE)
2015-12-15 01:26:58,230 INFO [IPC Server handler 14 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0005_m_000005 asked for a task
2015-12-15 01:26:58,230 INFO [IPC Server handler 14 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0005_m_000005 given task: attempt_1450160190262_0005_m_000001_1
2015-12-15 01:26:58,316 INFO [Socket Reader #1 for port 34309] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1450160190262_0005 (auth:SIMPLE)
2015-12-15 01:26:58,326 INFO [IPC Server handler 1 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1450160190262_0005_r_000006 asked for a task
2015-12-15 01:26:58,327 INFO [IPC Server handler 1 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1450160190262_0005_r_000006 given task: attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:00,500 INFO [IPC Server handler 7 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0005_r_000000_0. startIndex 0 maxEvents 10000
2015-12-15 01:27:01,284 INFO [IPC Server handler 10 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000001_1 is : 0.0
2015-12-15 01:27:01,315 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1450160190262_0005_m_000001
2015-12-15 01:27:01,315 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1450160190262_0005_m_000001
2015-12-15 01:27:01,315 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-15 01:27:01,316 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-15 01:27:01,316 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2015-12-15 01:27:01,316 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1450160190262_0005_m_000001_2 to list of failed maps
2015-12-15 01:27:01,516 INFO [IPC Server handler 4 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0005_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:27:01,540 INFO [IPC Server handler 13 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_m_000001_1 is : 1.0
2015-12-15 01:27:01,542 INFO [IPC Server handler 14 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0005_m_000001_1
2015-12-15 01:27:01,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_1 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:27:01,544 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0005_01_000005 taskAttempt attempt_1450160190262_0005_m_000001_1
2015-12-15 01:27:01,545 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0005_m_000001_1
2015-12-15 01:27:01,545 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:27:01,562 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:27:01,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0005_m_000001_1
2015-12-15 01:27:01,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1450160190262_0005_m_000001_2
2015-12-15 01:27:01,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:27:01,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-15 01:27:01,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_m_000001_2 TaskAttempt Transitioned from UNASSIGNED to KILLED
2015-12-15 01:27:01,571 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2015-12-15 01:27:02,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:27:02,145 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1450160190262_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-15 01:27:02,519 INFO [IPC Server handler 4 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1450160190262_0005_r_000000_0. startIndex 3 maxEvents 10000
2015-12-15 01:27:02,536 INFO [IPC Server handler 13 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_r_000000_0 is : 0.0
2015-12-15 01:27:02,587 INFO [IPC Server handler 11 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_r_000000_0 is : 0.0
2015-12-15 01:27:03,057 INFO [IPC Server handler 0 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:03,074 INFO [IPC Server handler 5 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:03,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-15 01:27:03,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1450160190262_0005_r_000000_0 given a go for committing the task output.
2015-12-15 01:27:03,150 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1450160190262_0005_01_000005
2015-12-15 01:27:03,151 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:27:03,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1450160190262_0005_m_000001_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-15 01:27:04,076 INFO [IPC Server handler 10 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:04,076 INFO [IPC Server handler 10 on 34309] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1450160190262_0005_r_000000_0:true
2015-12-15 01:27:04,127 INFO [IPC Server handler 2 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1450160190262_0005_r_000000_0 is : 1.0
2015-12-15 01:27:04,131 INFO [IPC Server handler 12 on 34309] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:04,132 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-15 01:27:04,133 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1450160190262_0005_01_000006 taskAttempt attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:04,133 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:04,133 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:35472
2015-12-15 01:27:04,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1450160190262_0005_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-15 01:27:04,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1450160190262_0005_r_000000_0
2015-12-15 01:27:04,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1450160190262_0005_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-15 01:27:04,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-12-15 01:27:04,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0005Job Transitioned from RUNNING to COMMITTING
2015-12-15 01:27:04,157 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:27:04,157 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-15 01:27:04,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-15 01:27:04,239 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1450160190262_0005Job Transitioned from COMMITTING to SUCCEEDED
2015-12-15 01:27:04,244 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-15 01:27:04,245 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-15 01:27:04,245 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-15 01:27:04,247 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-15 01:27:04,247 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-15 01:27:04,247 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-15 01:27:04,253 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-15 01:27:04,310 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005/job_1450160190262_0005_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005-1450160793684-parallels-task+C1-1450160824234-3-1-SUCCEEDED-default-1450160798524.jhist_tmp
2015-12-15 01:27:04,358 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005-1450160793684-parallels-task+C1-1450160824234-3-1-SUCCEEDED-default-1450160798524.jhist_tmp
2015-12-15 01:27:04,362 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005/job_1450160190262_0005_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005_conf.xml_tmp
2015-12-15 01:27:04,394 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005_conf.xml_tmp
2015-12-15 01:27:04,402 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005.summary
2015-12-15 01:27:04,405 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005_conf.xml
2015-12-15 01:27:04,408 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005-1450160793684-parallels-task+C1-1450160824234-3-1-SUCCEEDED-default-1450160798524.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1450160190262_0005-1450160793684-parallels-task+C1-1450160824234-3-1-SUCCEEDED-default-1450160798524.jhist
2015-12-15 01:27:04,410 INFO [Thread-75] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-15 01:27:04,414 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-15 01:27:04,418 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1450160190262_0005
2015-12-15 01:27:04,432 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-15 01:27:05,437 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:3 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:3 RackLocal:0
2015-12-15 01:27:05,438 INFO [Thread-75] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1450160190262_0005
2015-12-15 01:27:05,442 INFO [Thread-75] org.apache.hadoop.ipc.Server: Stopping server on 34309
2015-12-15 01:27:05,445 INFO [IPC Server listener on 34309] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 34309
2015-12-15 01:27:05,458 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-12-15 01:27:05,459 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
