2015-12-13 20:16:38,343 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 20:16:38,397 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 20:16:38,398 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 20:16:38,409 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 20:16:38,409 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0033, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@35807b9a)
2015-12-13 20:16:38,503 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 20:16:38,731 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0033
2015-12-13 20:16:39,150 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 20:16:39,696 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 20:16:39,910 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/intermediate_output/part-r-00000:0+2212
2015-12-13 20:16:40,915 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 20:16:40,920 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 20:16:40,920 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 20:16:40,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 20:16:40,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 20:16:40,961 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 20:16:41,061 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 20:16:41,062 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 20:16:41,062 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3898; bufvoid = 104857600
2015-12-13 20:16:41,062 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213064(104852256); length = 1333/6553600
2015-12-13 20:16:41,134 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 20:16:41,154 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0033_m_000000_0 is done. And is in the process of committing
2015-12-13 20:16:41,305 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0033_m_000000_0' done.
