2015-12-06 18:50:12,540 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1449456599213_0001_000001
2015-12-06 18:50:13,210 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-12-06 18:50:13,233 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-12-06 18:50:13,233 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1449456599213 } attemptId: 1 } keyId: -1404161979)
2015-12-06 18:50:13,451 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-12-06 18:50:14,501 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-12-06 18:50:14,626 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-12-06 18:50:14,692 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-12-06 18:50:14,694 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-12-06 18:50:14,695 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-12-06 18:50:14,698 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-12-06 18:50:14,698 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-12-06 18:50:14,714 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-12-06 18:50:14,715 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-12-06 18:50:14,717 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-12-06 18:50:14,783 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-06 18:50:14,821 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-06 18:50:14,849 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-12-06 18:50:14,856 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2015-12-06 18:50:14,895 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2015-12-06 18:50:14,896 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2015-12-06 18:50:14,917 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2015-12-06 18:50:14,917 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2015-12-06 18:50:14,922 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-12-06 18:50:14,991 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-12-06 18:50:15,271 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-06 18:50:15,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-06 18:50:15,365 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-12-06 18:50:15,373 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1449456599213_0001 to jobTokenSecretManager
2015-12-06 18:50:15,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1449456599213_0001 because: not enabled;
2015-12-06 18:50:15,651 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1449456599213_0001 = 50. Number of splits = 2
2015-12-06 18:50:15,653 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1449456599213_0001 = 1
2015-12-06 18:50:15,653 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449456599213_0001Job Transitioned from NEW to INITED
2015-12-06 18:50:15,654 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1449456599213_0001.
2015-12-06 18:50:15,706 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-06 18:50:15,724 INFO [Socket Reader #1 for port 51494] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51494
2015-12-06 18:50:15,760 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-12-06 18:50:15,760 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-06 18:50:15,761 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:51494
2015-12-06 18:50:15,762 INFO [IPC Server listener on 51494] org.apache.hadoop.ipc.Server: IPC Server listener on 51494: starting
2015-12-06 18:50:15,870 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-12-06 18:50:15,876 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-12-06 18:50:15,886 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-12-06 18:50:15,893 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-12-06 18:50:15,893 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-12-06 18:50:15,898 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-12-06 18:50:15,899 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-12-06 18:50:15,907 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 49345
2015-12-06 18:50:15,907 INFO [main] org.mortbay.log: jetty-6.1.26
2015-12-06 18:50:15,950 INFO [main] org.mortbay.log: Extract jar:file:/home/parallels/Development/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_49345_mapreduce____.2n6n92/webapp
2015-12-06 18:50:16,390 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:49345
2015-12-06 18:50:16,390 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 49345
2015-12-06 18:50:16,832 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-12-06 18:50:16,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1449456599213_0001
2015-12-06 18:50:16,842 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-12-06 18:50:16,843 INFO [Socket Reader #1 for port 46452] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 46452
2015-12-06 18:50:16,856 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-12-06 18:50:16,858 INFO [IPC Server listener on 46452] org.apache.hadoop.ipc.Server: IPC Server listener on 46452: starting
2015-12-06 18:50:16,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-12-06 18:50:16,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-12-06 18:50:16,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-12-06 18:50:17,014 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-12-06 18:50:17,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-12-06 18:50:17,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-12-06 18:50:17,289 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-12-06 18:50:17,292 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-12-06 18:50:17,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449456599213_0001Job Transitioned from INITED to SETUP
2015-12-06 18:50:17,341 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-12-06 18:50:17,357 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449456599213_0001Job Transitioned from SETUP to RUNNING
2015-12-06 18:50:17,402 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-06 18:50:17,413 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-12-06 18:50:17,414 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-06 18:50:17,414 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2015-12-06 18:50:17,414 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2015-12-06 18:50:17,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-06 18:50:17,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-06 18:50:17,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-12-06 18:50:17,426 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-12-06 18:50:17,441 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-12-06 18:50:17,488 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1449456599213_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001/job_1449456599213_0001_1.jhist
2015-12-06 18:50:18,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-12-06 18:50:18,364 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449456599213_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-06 18:50:18,365 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-12-06 18:50:18,365 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-06 18:50:19,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2015-12-06 18:50:19,413 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449456599213_0001_01_000002 to attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:19,415 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449456599213_0001_01_000003 to attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:19,415 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-06 18:50:19,415 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-12-06 18:50:19,415 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:19,513 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-06 18:50:19,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001/job.jar
2015-12-06 18:50:19,548 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001/job.xml
2015-12-06 18:50:19,549 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-12-06 18:50:19,550 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-12-06 18:50:19,550 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-12-06 18:50:19,605 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-06 18:50:19,611 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-06 18:50:19,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-06 18:50:19,614 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449456599213_0001_01_000002 taskAttempt attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:19,614 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449456599213_0001_01_000003 taskAttempt attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:19,618 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:19,618 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:19,620 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:19,736 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:19,801 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449456599213_0001_m_000001_0 : 13562
2015-12-06 18:50:19,803 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449456599213_0001_m_000000_0 : 13562
2015-12-06 18:50:19,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449456599213_0001_m_000001_0] using containerId: [container_1449456599213_0001_01_000003 on NM: [ubuntu:49648]
2015-12-06 18:50:19,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-06 18:50:19,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449456599213_0001_m_000000_0] using containerId: [container_1449456599213_0001_01_000002 on NM: [ubuntu:49648]
2015-12-06 18:50:19,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-06 18:50:19,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449456599213_0001_m_000001
2015-12-06 18:50:19,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-12-06 18:50:19,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449456599213_0001_m_000000
2015-12-06 18:50:19,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-06 18:50:20,420 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449456599213_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:-2> knownNMs=1
2015-12-06 18:50:24,109 INFO [Socket Reader #1 for port 46452] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449456599213_0001 (auth:SIMPLE)
2015-12-06 18:50:24,113 INFO [Socket Reader #1 for port 46452] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449456599213_0001 (auth:SIMPLE)
2015-12-06 18:50:24,131 INFO [IPC Server handler 1 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449456599213_0001_m_000002 asked for a task
2015-12-06 18:50:24,131 INFO [IPC Server handler 1 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449456599213_0001_m_000002 given task: attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:24,133 INFO [IPC Server handler 4 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449456599213_0001_m_000003 asked for a task
2015-12-06 18:50:24,133 INFO [IPC Server handler 4 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449456599213_0001_m_000003 given task: attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:27,559 INFO [IPC Server handler 0 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_m_000000_0 is : 0.0
2015-12-06 18:50:27,559 INFO [IPC Server handler 2 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_m_000001_0 is : 0.0
2015-12-06 18:50:27,908 INFO [IPC Server handler 4 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_m_000001_0 is : 1.0
2015-12-06 18:50:27,908 INFO [IPC Server handler 1 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_m_000000_0 is : 1.0
2015-12-06 18:50:27,926 INFO [IPC Server handler 2 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:27,927 INFO [IPC Server handler 1 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:27,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-06 18:50:27,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-12-06 18:50:27,944 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449456599213_0001_01_000002 taskAttempt attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:27,945 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:27,946 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:27,946 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449456599213_0001_01_000003 taskAttempt attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:27,951 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:27,953 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:28,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-06 18:50:28,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-06 18:50:28,267 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449456599213_0001_m_000000_0
2015-12-06 18:50:28,270 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-06 18:50:28,271 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449456599213_0001_m_000001_0
2015-12-06 18:50:28,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-12-06 18:50:28,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-12-06 18:50:28,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-12-06 18:50:28,610 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:28,826 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:-2>
2015-12-06 18:50:28,826 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-12-06 18:50:28,826 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-12-06 18:50:28,827 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:29,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449456599213_0001: ask=1 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-12-06 18:50:29,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449456599213_0001_01_000002
2015-12-06 18:50:29,867 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1449456599213_0001_01_000003
2015-12-06 18:50:29,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449456599213_0001_m_000000_0: Container killed by the ApplicationMaster.

2015-12-06 18:50:29,867 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:29,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1449456599213_0001_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-12-06 18:50:30,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-12-06 18:50:30,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-12-06 18:50:30,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1449456599213_0001_01_000004 to attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:30,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:30,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2015-12-06 18:50:30,901 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-12-06 18:50:30,901 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1449456599213_0001_01_000004 taskAttempt attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:30,901 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:30,901 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:30,926 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1449456599213_0001_r_000000_0 : 13562
2015-12-06 18:50:30,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1449456599213_0001_r_000000_0] using containerId: [container_1449456599213_0001_01_000004 on NM: [ubuntu:49648]
2015-12-06 18:50:30,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-12-06 18:50:30,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1449456599213_0001_r_000000
2015-12-06 18:50:30,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-12-06 18:50:31,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1449456599213_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-12-06 18:50:33,467 INFO [Socket Reader #1 for port 46452] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1449456599213_0001 (auth:SIMPLE)
2015-12-06 18:50:33,480 INFO [IPC Server handler 0 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1449456599213_0001_r_000004 asked for a task
2015-12-06 18:50:33,480 INFO [IPC Server handler 0 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1449456599213_0001_r_000004 given task: attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:35,021 INFO [IPC Server handler 0 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1449456599213_0001_r_000000_0. startIndex 0 maxEvents 10000
2015-12-06 18:50:35,333 INFO [IPC Server handler 5 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_r_000000_0 is : 0.0
2015-12-06 18:50:35,365 INFO [IPC Server handler 3 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_r_000000_0 is : 0.0
2015-12-06 18:50:35,839 INFO [IPC Server handler 6 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:35,846 INFO [IPC Server handler 11 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:35,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-12-06 18:50:35,847 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1449456599213_0001_r_000000_0 given a go for committing the task output.
2015-12-06 18:50:36,849 INFO [IPC Server handler 10 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:36,850 INFO [IPC Server handler 10 on 46452] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1449456599213_0001_r_000000_0:true
2015-12-06 18:50:36,939 INFO [IPC Server handler 0 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1449456599213_0001_r_000000_0 is : 1.0
2015-12-06 18:50:36,942 INFO [IPC Server handler 5 on 46452] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:36,944 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-12-06 18:50:36,944 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1449456599213_0001_01_000004 taskAttempt attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:36,945 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:36,945 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:49648
2015-12-06 18:50:36,960 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1449456599213_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-12-06 18:50:36,960 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1449456599213_0001_r_000000_0
2015-12-06 18:50:36,960 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1449456599213_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-12-06 18:50:36,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-12-06 18:50:36,975 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449456599213_0001Job Transitioned from RUNNING to COMMITTING
2015-12-06 18:50:36,976 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-12-06 18:50:37,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-12-06 18:50:37,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1449456599213_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-12-06 18:50:37,048 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-12-06 18:50:37,049 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-12-06 18:50:37,089 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001/job_1449456599213_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001-1449456607609-parallels-word+count-1449456637041-2-1-SUCCEEDED-default-1449456617299.jhist_tmp
2015-12-06 18:50:37,116 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001-1449456607609-parallels-word+count-1449456637041-2-1-SUCCEEDED-default-1449456617299.jhist_tmp
2015-12-06 18:50:37,120 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001/job_1449456599213_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001_conf.xml_tmp
2015-12-06 18:50:37,146 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001_conf.xml_tmp
2015-12-06 18:50:37,151 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001.summary
2015-12-06 18:50:37,154 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001_conf.xml
2015-12-06 18:50:37,157 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001-1449456607609-parallels-word+count-1449456637041-2-1-SUCCEEDED-default-1449456617299.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/parallels/job_1449456599213_0001-1449456607609-parallels-word+count-1449456637041-2-1-SUCCEEDED-default-1449456617299.jhist
2015-12-06 18:50:37,157 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-12-06 18:50:37,160 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-12-06 18:50:37,161 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1449456599213_0001
2015-12-06 18:50:37,204 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-12-06 18:50:38,207 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2015-12-06 18:50:38,208 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/parallels/.staging/job_1449456599213_0001
2015-12-06 18:50:38,213 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 46452
2015-12-06 18:50:38,218 INFO [IPC Server listener on 46452] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 46452
2015-12-06 18:50:38,219 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-12-06 18:50:38,220 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
