2015-12-13 19:57:14,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 19:57:15,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 19:57:15,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 19:57:15,121 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 19:57:15,121 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0028, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5c356519)
2015-12-13 19:57:15,330 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 19:57:15,881 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0028
2015-12-13 19:57:16,974 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 19:57:17,806 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 19:57:18,144 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201501.pgn:0+7560294
2015-12-13 19:57:18,335 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 19:57:18,335 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 19:57:18,335 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 19:57:18,335 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 19:57:18,335 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 19:57:18,350 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 19:57:19,032 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 19:57:19,032 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 19:57:19,032 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 144283; bufvoid = 104857600
2015-12-13 19:57:19,032 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26143288(104573152); length = 71109/6553600
2015-12-13 19:57:19,234 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 19:57:19,255 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0028_m_000001_1 is done. And is in the process of committing
2015-12-13 19:57:19,416 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0028_m_000001_1' done.
