2015-12-13 00:30:13,635 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 00:30:13,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 00:30:13,735 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-13 00:30:13,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 00:30:13,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449939365346_0015, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 00:30:13,920 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 00:30:14,285 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449939365346_0015
2015-12-13 00:30:14,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 00:30:15,660 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 00:30:15,722 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@74348cb8
2015-12-13 00:30:15,749 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-13 00:30:15,751 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449939365346_0015_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-13 00:30:15,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#5
2015-12-13 00:30:15,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#5
2015-12-13 00:30:15,772 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449939365346_0015_r_000000_0: Got 3 new map-outputs
2015-12-13 00:30:15,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449939365346_0015&reduce=0&map=attempt_1449939365346_0015_m_000002_0 sent hash and received reply
2015-12-13 00:30:15,894 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1449939365346_0015_m_000002_0 decomp: 2512 len: 2516 to MEMORY
2015-12-13 00:30:15,899 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2512 bytes from map-output for attempt_1449939365346_0015_m_000002_0
2015-12-13 00:30:15,903 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2512, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2512
2015-12-13 00:30:15,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#5 in 133ms
2015-12-13 00:30:15,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 2 to fetcher#1
2015-12-13 00:30:15,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#1
2015-12-13 00:30:15,914 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449939365346_0015&reduce=0&map=attempt_1449939365346_0015_m_000001_0,attempt_1449939365346_0015_m_000000_0 sent hash and received reply
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449939365346_0015_m_000001_0 decomp: 2632 len: 2636 to MEMORY
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2632 bytes from map-output for attempt_1449939365346_0015_m_000001_0
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2632, inMemoryMapOutputs.size() -> 2, commitMemory -> 2512, usedMemory ->5144
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449939365346_0015_m_000000_0 decomp: 2912 len: 2916 to MEMORY
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2912 bytes from map-output for attempt_1449939365346_0015_m_000000_0
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2912, inMemoryMapOutputs.size() -> 3, commitMemory -> 5144, usedMemory ->8056
2015-12-13 00:30:15,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 11ms
2015-12-13 00:30:15,915 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-13 00:30:15,921 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-13 00:30:15,933 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-13 00:30:15,933 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 8044 bytes
2015-12-13 00:30:15,955 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 8056 bytes to disk to satisfy reduce memory limit
2015-12-13 00:30:15,955 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 8056 bytes from disk
2015-12-13 00:30:15,956 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-13 00:30:15,956 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-13 00:30:15,958 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8048 bytes
2015-12-13 00:30:16,082 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-13 00:30:16,284 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449939365346_0015_r_000000_0 is done. And is in the process of committing
2015-12-13 00:30:17,513 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449939365346_0015_r_000000_0 is allowed to commit now
2015-12-13 00:30:17,525 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449939365346_0015_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output_c/_temporary/1/task_1449939365346_0015_r_000000
2015-12-13 00:30:17,560 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449939365346_0015_r_000000_0' done.
2015-12-13 00:30:17,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-12-13 00:30:17,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-12-13 00:30:17,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
