2015-12-10 22:56:45,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 22:56:45,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 22:56:45,698 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-10 22:56:45,725 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 22:56:45,725 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@632d6e7)
2015-12-10 22:56:45,977 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 22:56:46,632 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0004
2015-12-10 22:56:47,796 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 22:56:48,647 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 22:56:48,981 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-10 22:56:49,205 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-10 22:56:49,206 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-10 22:56:49,206 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-10 22:56:49,207 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-10 22:56:49,210 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-10 22:56:49,218 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-10 22:56:49,982 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-10 22:56:49,982 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-10 22:56:49,982 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 89425; bufvoid = 104857600
2015-12-10 22:56:49,982 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-10 22:56:50,131 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-10 22:56:50,143 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0004_m_000000_1 is done. And is in the process of committing
2015-12-10 22:56:50,276 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0004_m_000000_1' done.
