2015-12-13 19:44:11,628 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 19:44:11,909 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 19:44:11,909 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 19:44:11,957 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 19:44:11,957 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0026, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 19:44:12,155 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 19:44:12,817 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0026
2015-12-13 19:44:14,414 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 19:44:15,578 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 19:44:16,222 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201502.pgn:0+6065547
2015-12-13 19:44:18,173 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 19:44:18,177 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 19:44:18,177 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 19:44:18,177 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 19:44:18,177 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 19:44:18,224 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 19:44:19,143 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 19:44:19,144 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 19:44:19,144 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 116003; bufvoid = 104857600
2015-12-13 19:44:19,144 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26157216(104628864); length = 57181/6553600
2015-12-13 19:44:19,604 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 19:44:19,634 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0026_m_000002_0 is done. And is in the process of committing
2015-12-13 19:44:20,071 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0026_m_000002_0' done.
2015-12-13 19:44:20,333 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-13 19:44:20,344 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-13 19:44:20,344 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
