2015-12-15 01:18:28,703 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-15 01:18:28,963 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-15 01:18:28,963 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-15 01:18:29,287 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-15 01:18:29,287 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450160190262_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7482742d)
2015-12-15 01:18:29,604 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-15 01:18:30,497 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450160190262_0001
2015-12-15 01:18:31,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-15 01:18:33,256 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-15 01:18:33,856 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-15 01:18:34,949 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-15 01:18:34,965 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-15 01:18:34,966 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-15 01:18:34,967 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-15 01:18:34,967 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-15 01:18:35,408 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-15 01:18:39,312 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-15 01:18:39,312 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-15 01:18:39,312 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 66559; bufvoid = 104857600
2015-12-15 01:18:39,312 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-15 01:18:39,655 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-15 01:18:39,726 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450160190262_0001_m_000000_0 is done. And is in the process of committing
2015-12-15 01:18:40,022 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450160190262_0001_m_000000_0' done.
2015-12-15 01:18:40,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-15 01:18:40,035 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-15 01:18:40,037 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
