2015-12-13 16:29:49,710 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-13 16:29:49,916 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-13 16:29:49,917 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-13 16:29:49,936 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-13 16:29:49,936 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1450020873492_0014, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4709eb46)
2015-12-13 16:29:50,211 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-13 16:29:51,026 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1450020873492_0014
2015-12-13 16:29:52,714 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-13 16:29:54,057 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-13 16:29:54,816 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/chessdata/input/ficsgamesdb_small_201503.pgn:0+8144694
2015-12-13 16:29:56,042 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-13 16:29:56,043 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-13 16:29:56,044 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-13 16:29:56,044 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-13 16:29:56,044 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-13 16:29:56,096 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-13 16:29:57,438 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-13 16:29:57,438 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-12-13 16:29:57,438 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 103087; bufvoid = 104857600
2015-12-13 16:29:57,438 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177872(104711488); length = 36525/6553600
2015-12-13 16:29:57,650 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-12-13 16:29:57,672 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1450020873492_0014_m_000000_0 is done. And is in the process of committing
2015-12-13 16:29:57,879 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1450020873492_0014_m_000000_0' done.
