2015-12-05 13:27:20,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-05 13:27:21,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-05 13:27:21,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-12-05 13:27:21,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-05 13:27:21,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449350578721_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@368f2016)
2015-12-05 13:27:22,394 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-05 13:27:26,208 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-parallels/nm-local-dir/usercache/parallels/appcache/application_1449350578721_0001
2015-12-05 13:27:29,773 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-05 13:27:36,669 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-05 13:27:40,853 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/parallels/input/capacity-scheduler.xml:0+4436
2015-12-05 13:27:44,793 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-12-05 13:27:45,079 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-12-05 13:27:45,088 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-12-05 13:27:45,088 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-12-05 13:27:45,095 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-12-05 13:27:45,396 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-12-05 13:27:46,678 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-12-05 13:27:46,975 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449350578721_0001_m_000004_0 is done. And is in the process of committing
2015-12-05 13:27:49,048 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449350578721_0001_m_000004_0' done.
2015-12-05 13:27:49,080 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-12-05 13:27:49,133 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-12-05 13:27:49,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
