2015-12-10 23:48:02,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-12-10 23:48:02,233 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-12-10 23:48:02,233 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-12-10 23:48:02,257 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-12-10 23:48:02,257 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1449802555556_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3bf90a95)
2015-12-10 23:48:02,480 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-12-10 23:48:03,041 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/parallels/hadoop/tmp/nm-local-dir/usercache/parallels/appcache/application_1449802555556_0012
2015-12-10 23:48:04,050 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-12-10 23:48:04,838 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-12-10 23:48:04,926 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@535d7af8
2015-12-10 23:48:04,955 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-12-10 23:48:04,959 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449802555556_0012_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-12-10 23:48:04,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-10 23:48:04,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to ubuntu:13562 to fetcher#1
2015-12-10 23:48:04,980 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1449802555556_0012_m_000001_0'
2015-12-10 23:48:04,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449802555556_0012_r_000000_0: Got 2 new map-outputs
2015-12-10 23:48:05,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449802555556_0012&reduce=0&map=attempt_1449802555556_0012_m_000000_0,attempt_1449802555556_0012_m_000002_0 sent hash and received reply
2015-12-10 23:48:05,137 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449802555556_0012_m_000000_0 decomp: 107691 len: 107695 to MEMORY
2015-12-10 23:48:05,140 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 107691 bytes from map-output for attempt_1449802555556_0012_m_000000_0
2015-12-10 23:48:05,146 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 107691, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->107691
2015-12-10 23:48:05,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449802555556_0012_m_000002_0 decomp: 84521 len: 84525 to MEMORY
2015-12-10 23:48:05,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 84521 bytes from map-output for attempt_1449802555556_0012_m_000002_0
2015-12-10 23:48:05,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 84521, inMemoryMapOutputs.size() -> 2, commitMemory -> 107691, usedMemory ->192212
2015-12-10 23:48:05,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 181ms
2015-12-10 23:48:06,993 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1449802555556_0012_r_000000_0: Got 1 new map-outputs
2015-12-10 23:48:06,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2015-12-10 23:48:06,994 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2015-12-10 23:48:07,000 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1449802555556_0012&reduce=0&map=attempt_1449802555556_0012_m_000001_1 sent hash and received reply
2015-12-10 23:48:07,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1449802555556_0012_m_000001_1 decomp: 105240 len: 105244 to MEMORY
2015-12-10 23:48:07,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 105240 bytes from map-output for attempt_1449802555556_0012_m_000001_1
2015-12-10 23:48:07,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 105240, inMemoryMapOutputs.size() -> 3, commitMemory -> 192212, usedMemory ->297452
2015-12-10 23:48:07,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 15ms
2015-12-10 23:48:07,009 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-12-10 23:48:07,023 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2015-12-10 23:48:07,038 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-12-10 23:48:07,038 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 297428 bytes
2015-12-10 23:48:07,173 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 3 segments, 297452 bytes to disk to satisfy reduce memory limit
2015-12-10 23:48:07,173 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 297452 bytes from disk
2015-12-10 23:48:07,176 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-12-10 23:48:07,176 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-12-10 23:48:07,181 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 297440 bytes
2015-12-10 23:48:07,477 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-12-10 23:48:08,013 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1449802555556_0012_r_000000_0 is done. And is in the process of committing
2015-12-10 23:48:09,195 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1449802555556_0012_r_000000_0 is allowed to commit now
2015-12-10 23:48:09,214 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1449802555556_0012_r_000000_0' to hdfs://localhost:9000/user/parallels/chessdata/output/_temporary/1/task_1449802555556_0012_r_000000
2015-12-10 23:48:09,250 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1449802555556_0012_r_000000_0' done.
